Bitburner scripts: CompanyPosName
Module: ../NetscriptDefinitions
Enumeration CompanyPosName
Index
Enumeration Members
IT0
IT1
IT2
IT3
agent0
agent1
agent2
bus0
bus1
bus2
bus3
bus4
bus5
busCons0
busCons1
employee
employeePT
netEng0
netEng1
sec0
sec1
sec2
sec3
sec4
sec5
secEng
softCons0
softCons1
sw0
sw1
sw2
sw3
sw4
sw5
sw6
sw7
waiter
waiterPT
Enumeration Members
IT0
IT0: "IT Intern"
IT1
IT1: "IT Analyst"
IT2
IT2: "IT Manager"
IT3
IT3: "Systems Administrator"
agent0
agent0: "Field Agent"
agent1
agent1: "Secret Agent"
agent2
agent2: "Special Operative"
bus0
bus0: "Business Intern"
bus1
bus1: "Business Analyst"
bus2
bus2: "Business Manager"
bus3
bus3: "Operations Manager"
bus4
bus4: "Chief Financial Officer"
bus5
bus5: "Chief Executive Officer"
busCons0
busCons0: "Business Consultant"
busCons1
busCons1: "Senior Business Consultant"
employee
employee: "Employee"
employeePT
employeePT: "Part-time Employee"
netEng0
netEng0: "Network Engineer"
netEng1
netEng1: "Network Administrator"
sec0
sec0: "Police Officer"
sec1
sec1: "Police Chief"
sec2
sec2: "Security Guard"
sec3
sec3: "Security Officer"
sec4
sec4: "Security Supervisor"
sec5
sec5: "Head of Security"
secEng
secEng: "Security Engineer"
softCons0
softCons0: "Software Consultant"
softCons1
softCons1: "Senior Software Consultant"
sw0
sw0: "Software Engineering Intern"
sw1
sw1: "Junior Software Engineer"
sw2
sw2: "Senior Software Engineer"
sw3
sw3: "Lead Software Developer"
sw4
sw4: "Head of Software"
sw5
sw5: "Head of Engineering"
sw6
sw6: "Vice President of Technology"
sw7
sw7: "Chief Technology Officer"
waiter
waiter: "Waiter"
waiterPT
waiterPT: "Part-time Waiter"
