Bitburner scripts: JobName
Module: ../NetscriptDefinitions
Enumeration JobName
Index
Enumeration Members
IT0
IT1
IT2
IT3
agent0
agent1
agent2
business0
business1
business2
business3
business4
business5
businessConsult0
businessConsult1
employee
employeePT
networkEng0
networkEng1
security0
security1
security2
security3
security4
security5
securityEng
software0
software1
software2
software3
software4
software5
software6
software7
softwareConsult0
softwareConsult1
waiter
waiterPT
Enumeration Members
IT0
IT0: "IT Intern"
IT1
IT1: "IT Analyst"
IT2
IT2: "IT Manager"
IT3
IT3: "Systems Administrator"
agent0
agent0: "Field Agent"
agent1
agent1: "Secret Agent"
agent2
agent2: "Special Operative"
business0
business0: "Business Intern"
business1
business1: "Business Analyst"
business2
business2: "Business Manager"
business3
business3: "Operations Manager"
business4
business4: "Chief Financial Officer"
business5
business5: "Chief Executive Officer"
businessConsult0
businessConsult0: "Business Consultant"
businessConsult1
businessConsult1: "Senior Business Consultant"
employee
employee: "Employee"
employeePT
employeePT: "Part-time Employee"
networkEng0
networkEng0: "Network Engineer"
networkEng1
networkEng1: "Network Administrator"
security0
security0: "Police Officer"
security1
security1: "Police Chief"
security2
security2: "Security Guard"
security3
security3: "Security Officer"
security4
security4: "Security Supervisor"
security5
security5: "Head of Security"
securityEng
securityEng: "Security Engineer"
software0
software0: "Software Engineering Intern"
software1
software1: "Junior Software Engineer"
software2
software2: "Senior Software Engineer"
software3
software3: "Lead Software Developer"
software4
software4: "Head of Software"
software5
software5: "Head of Engineering"
software6
software6: "Vice President of Technology"
software7
software7: "Chief Technology Officer"
softwareConsult0
softwareConsult0: "Software Consultant"
softwareConsult1
softwareConsult1: "Senior Software Consultant"
waiter
waiter: "Waiter"
waiterPT
waiterPT: "Part-time Waiter"
