Bitburner scripts: LocationName
Module: ../NetscriptDefinitions
Enumeration LocationName
Names of all locations
Index
Enumeration Members
AevumAeroCorp
AevumBachmanAndAssociates
AevumCasino
AevumClarkeIncorporated
AevumCrushFitnessGym
AevumECorp
AevumFulcrumTechnologies
AevumGalacticCybersystems
AevumNetLinkTechnologies
AevumPolice
AevumRhoConstruction
AevumSnapFitnessGym
AevumSummitUniversity
AevumWatchdogSecurity
ChongqingChurchOfTheMachineGod
ChongqingKuaiGongInternational
ChongqingSolarisSpaceSystems
Hospital
IshimaGlitch
IshimaNovaMedical
IshimaOmegaSoftware
IshimaStormTechnologies
NewTokyoArcade
NewTokyoDefComm
NewTokyoGlobalPharmaceuticals
NewTokyoNoodleBar
NewTokyoVitaLife
Sector12AlphaEnterprises
Sector12BladeIndustries
Sector12CIA
Sector12CarmichaelSecurity
Sector12CityHall
Sector12DeltaOne
Sector12FoodNStuff
Sector12FourSigma
Sector12IcarusMicrosystems
Sector12IronGym
Sector12JoesGuns
Sector12MegaCorp
Sector12NSA
Sector12PowerhouseGym
Sector12RothmanUniversity
Sector12UniversalEnergy
Slums
TravelAgency
Void
VolhavenCompuTek
VolhavenHeliosLabs
VolhavenLexoCorp
VolhavenMilleniumFitnessGym
VolhavenNWO
VolhavenOmniTekIncorporated
VolhavenOmniaCybersystems
VolhavenSysCoreSecurities
VolhavenZBInstituteOfTechnology
WorldStockExchange
Enumeration Members
AevumAeroCorp
AevumAeroCorp: "AeroCorp"
AevumBachmanAndAssociates
AevumBachmanAndAssociates: "Bachman & Associates"
AevumCasino
AevumCasino: "Iker Molina Casino"
AevumClarkeIncorporated
AevumClarkeIncorporated: "Clarke Incorporated"
AevumCrushFitnessGym
AevumCrushFitnessGym: "Crush Fitness Gym"
AevumECorp
AevumECorp: "ECorp"
AevumFulcrumTechnologies
AevumFulcrumTechnologies: "Fulcrum Technologies"
AevumGalacticCybersystems
AevumGalacticCybersystems: "Galactic Cybersystems"
AevumNetLinkTechnologies
AevumNetLinkTechnologies: "NetLink Technologies"
AevumPolice
AevumPolice: "Aevum Police Headquarters"
AevumRhoConstruction
AevumRhoConstruction: "Rho Construction"
AevumSnapFitnessGym
AevumSnapFitnessGym: "Snap Fitness Gym"
AevumSummitUniversity
AevumSummitUniversity: "Summit University"
AevumWatchdogSecurity
AevumWatchdogSecurity: "Watchdog Security"
ChongqingChurchOfTheMachineGod
ChongqingChurchOfTheMachineGod: "Church of the Machine God"
ChongqingKuaiGongInternational
ChongqingKuaiGongInternational: "KuaiGong International"
ChongqingSolarisSpaceSystems
ChongqingSolarisSpaceSystems: "Solaris Space Systems"
Hospital
Hospital: "Hospital"
IshimaGlitch
IshimaGlitch: "0x6C1"
IshimaNovaMedical
IshimaNovaMedical: "Nova Medical"
IshimaOmegaSoftware
IshimaOmegaSoftware: "Omega Software"
IshimaStormTechnologies
IshimaStormTechnologies: "Storm Technologies"
NewTokyoArcade
NewTokyoArcade: "Arcade"
NewTokyoDefComm
NewTokyoDefComm: "DefComm"
NewTokyoGlobalPharmaceuticals
NewTokyoGlobalPharmaceuticals: "Global Pharmaceuticals"
NewTokyoNoodleBar
NewTokyoNoodleBar: "Noodle Bar"
NewTokyoVitaLife
NewTokyoVitaLife: "VitaLife"
Sector12AlphaEnterprises
Sector12AlphaEnterprises: "Alpha Enterprises"
Sector12BladeIndustries
Sector12BladeIndustries: "Blade Industries"
Sector12CIA
Sector12CIA: "Central Intelligence Agency"
Sector12CarmichaelSecurity
Sector12CarmichaelSecurity: "Carmichael Security"
Sector12CityHall
Sector12CityHall: "Sector-12 City Hall"
Sector12DeltaOne
Sector12DeltaOne: "DeltaOne"
Sector12FoodNStuff
Sector12FoodNStuff: "FoodNStuff"
Sector12FourSigma
Sector12FourSigma: "Four Sigma"
Sector12IcarusMicrosystems
Sector12IcarusMicrosystems: "Icarus Microsystems"
Sector12IronGym
Sector12IronGym: "Iron Gym"
Sector12JoesGuns
Sector12JoesGuns: "Joe's Guns"
Sector12MegaCorp
Sector12MegaCorp: "MegaCorp"
Sector12NSA
Sector12NSA: "National Security Agency"
Sector12PowerhouseGym
Sector12PowerhouseGym: "Powerhouse Gym"
Sector12RothmanUniversity
Sector12RothmanUniversity: "Rothman University"
Sector12UniversalEnergy
Sector12UniversalEnergy: "Universal Energy"
Slums
Slums: "The Slums"
TravelAgency
TravelAgency: "Travel Agency"
Void
Void: "The Void"
VolhavenCompuTek
VolhavenCompuTek: "CompuTek"
VolhavenHeliosLabs
VolhavenHeliosLabs: "Helios Labs"
VolhavenLexoCorp
VolhavenLexoCorp: "LexoCorp"
VolhavenMilleniumFitnessGym
VolhavenMilleniumFitnessGym: "Millenium Fitness Gym"
VolhavenNWO
VolhavenNWO: "NWO"
VolhavenOmniTekIncorporated
VolhavenOmniTekIncorporated: "OmniTek Incorporated"
VolhavenOmniaCybersystems
VolhavenOmniaCybersystems: "Omnia Cybersystems"
VolhavenSysCoreSecurities
VolhavenSysCoreSecurities: "SysCore Securities"
VolhavenZBInstituteOfTechnology
VolhavenZBInstituteOfTechnology: "ZB Institute of Technology"
WorldStockExchange
WorldStockExchange: "World Stock Exchange"
