Bitburner scripts: Server
Module: ../NetscriptDefinitions
Interface Server
A single server.
Hierarchy
Server
Index
Properties
backdoorInstalled
baseDifficulty
cpuCores
ftpPortOpen
hackDifficulty
hasAdminRights
hostname
httpPortOpen
ip
isConnectedTo
maxRam
minDifficulty
moneyAvailable
moneyMax
numOpenPortsRequired
openPortCount
organizationName
purchasedByPlayer
ramUsed
requiredHackingSkill
serverGrowth
smtpPortOpen
sqlPortOpen
sshPortOpen
Properties
backdoorInstalled
backdoorInstalled: boolean
Flag indicating whether this server has a backdoor installed by a player
baseDifficulty
baseDifficulty: number
Initial server security level (i.e. security level when the server was created)
cpuCores
cpuCores: number
How many CPU cores this server has. Maximum of 8. Affects magnitude of grow and weaken.
ftpPortOpen
ftpPortOpen: boolean
Flag indicating whether the FTP port is open
hackDifficulty
hackDifficulty: number
Server Security Level
hasAdminRights
hasAdminRights: boolean
Flag indicating whether player has admin/root access to this server
hostname
hostname: string
Hostname. Must be unique
httpPortOpen
httpPortOpen: boolean
Flag indicating whether HTTP Port is open
ip
ip: string
IP Address. Must be unique
isConnectedTo
isConnectedTo: boolean
Flag indicating whether player is currently connected to this server
maxRam
maxRam: number
RAM (GB) available on this server
minDifficulty
minDifficulty: number
Minimum server security level that this server can be weakened to
moneyAvailable
moneyAvailable: number
How much money currently resides on the server and can be hacked
moneyMax
moneyMax: number
Maximum amount of money that this server can hold
numOpenPortsRequired
numOpenPortsRequired: number
Number of open ports required in order to gain admin/root access
openPortCount
openPortCount: number
How many ports are currently opened on the server
organizationName
organizationName: string
Name of company/faction/etc. that this server belongs to. Optional, not applicable to all Servers
purchasedByPlayer
purchasedByPlayer: boolean
Flag indicating whether this is a purchased server
ramUsed
ramUsed: number
RAM (GB) used. i.e. unavailable RAM
requiredHackingSkill
requiredHackingSkill: number
Hacking level required to hack this server
serverGrowth
serverGrowth: number
Parameter that affects how effectively this server's money can be increased using the grow() Netscript function
smtpPortOpen
smtpPortOpen: boolean
Flag indicating whether SMTP Port is open
sqlPortOpen
sqlPortOpen: boolean
Flag indicating whether SQL Port is open
sshPortOpen
sshPortOpen: boolean
Flag indicating whether the SSH Port is open
