Bitburner scripts: Sleeve
Module: ../NetscriptDefinitions
Interface Sleeve
Sleeve API
Remarks
If you are not in BitNode-10, then you must have Source-File 10 in order to use this API.
Hierarchy
Sleeve
Index
Methods
getNumSleeves
getSleeve
getSleeveAugmentationPrice
getSleeveAugmentationRepReq
getSleeveAugmentations
getSleevePurchasableAugs
getTask
purchaseSleeveAug
setToBladeburnerAction
setToCommitCrime
setToCompanyWork
setToFactionWork
setToGymWorkout
setToShockRecovery
setToSynchronize
setToUniversityCourse
travel
Methods
getNumSleeves
getNumSleeves(): number
Get the number of sleeves you own.
Remarks
RAM cost: 4 GB
Return the number of duplicate sleeves the player has.
Returns
number of duplicate sleeves the player has.
Returns number
getSleeve
getSleeve(sleeveNumber: number): SleevePerson
Get information about a sleeve.
Remarks
RAM cost: 4 GB
Return a person object for this sleeve
Returns
Object containing information about this sleeve.
Parameters
sleeveNumber: number
Index of the sleeve to retrieve information.
Returns SleevePerson
getSleeveAugmentationPrice
getSleeveAugmentationPrice(augName: string): number
Get price of an augmentation.
Remarks
RAM cost: 4 GB
Returns
Price of the augmentation.
Parameters
augName: string
Name of Augmentation.
Returns number
getSleeveAugmentationRepReq
getSleeveAugmentationRepReq(augName: string): number
Get reputation requirement of an augmentation.
Remarks
RAM cost: 4 GB
Returns
Reputation requirement of the augmentation.
Parameters
augName: string
Name of Augmentation.
Returns number
getSleeveAugmentations
getSleeveAugmentations(sleeveNumber: number): string[]
Get augmentations installed on a sleeve.
Remarks
RAM cost: 4 GB
Return a list of augmentation names that this sleeve has installed.
Returns
List of augmentation names that this sleeve has installed.
Parameters
sleeveNumber: number
Index of the sleeve to retrieve augmentations from.
Returns string[]
getSleevePurchasableAugs
getSleevePurchasableAugs(sleeveNumber: number): AugmentPair[]
List purchasable augs for a sleeve.
Remarks
RAM cost: 4 GB
Return a list of augmentations that the player can buy for this sleeve.
Returns
List of augmentations that the player can buy for this sleeve.
Parameters
sleeveNumber: number
Index of the sleeve to retrieve purchasable augmentations from.
Returns AugmentPair[]
getTask
getTask(sleeveNumber: number): null | SleeveTask
Get task of a sleeve.
Remarks
RAM cost: 4 GB
Return the current task that the sleeve is performing, or null if the sleeve is idle. All tasks have a "type" property, and other available properties depend on the type of task.
Returns
Object containing information for the current task that the sleeve is performing.
Parameters
sleeveNumber: number
Index of the sleeve to retrieve task from.
Returns null | SleeveTask
purchaseSleeveAug
purchaseSleeveAug(sleeveNumber: number, augName: string): boolean
Purchase an aug for a sleeve.
Remarks
RAM cost: 4 GB
Return true if the aug was purchased and installed on the sleeve.
Returns
True if the aug was purchased and installed on the sleeve, false otherwise.
Parameters
sleeveNumber: number
Index of the sleeve to buy an aug for.
augName: string
Name of the aug to buy. Must be an exact match.
Returns boolean
setToBladeburnerAction
setToBladeburnerAction(sleeveNumber: number, action: string, contract?: string): boolean
Set a sleeve to perform bladeburner actions.
Remarks
RAM cost: 4 GB
Return a boolean indicating whether or not the sleeve started working out.
Returns
True if the sleeve started working out, false otherwise.
Parameters
sleeveNumber: number
Index of the sleeve to workout at the gym.
action: string
Name of the action to be performed.
Optional contract: string
Name of the contract if applicable.
Returns boolean
setToCommitCrime
setToCommitCrime(sleeveNumber: number, crimeType: CrimeType | "Shoplift" | "Rob Store" | "Mug" | "Larceny" | "Deal Drugs" | "Bond Forgery" | "Traffick Arms" | "Homicide" | "Grand Theft Auto" | "Kidnap" | "Assassination" | "Heist"): boolean
Set a sleeve to commit crime.
Remarks
RAM cost: 4 GB
Return a boolean indicating whether or not this action was set successfully (false if an invalid action is specified).
Example
```
// NS1
// Assign the first 3 sleeves to commit various crimes.
var crime = ["MUG", "ROBSTORE", "SHOPLIFT"];
for (var i = 0; i < crime.length; i++) {
    tprintf("Sleeve %d commits crime: %s", i, crime[i]);
    sleeve.setToCommitCrime(i, crime[i]);
}
```
Example
```
// NS2
// Assign the first 3 sleeves to commit various crimes.
const crime = ["MUG", "ROBSTORE", "SHOPLIFT"];
for (let i = 0; i < crime.length; i++) {
    ns.tprintf("Sleeve %d commits crime: %s", i, crime[i]);
    ns.sleeve.setToCommitCrime(i, crime[i]);
}
```
Returns
True if this action was set successfully, false otherwise.
Parameters
sleeveNumber: number
Index of the sleeve to start committing crime. Sleeves are numbered starting from 0.
crimeType: CrimeType | "Shoplift" | "Rob Store" | "Mug" | "Larceny" | "Deal Drugs" | "Bond Forgery" | "Traffick Arms" | "Homicide" | "Grand Theft Auto" | "Kidnap" | "Assassination" | "Heist"
Returns boolean
setToCompanyWork
setToCompanyWork(sleeveNumber: number, companyName: string): boolean
Set a sleeve to work for a company.
Remarks
RAM cost: 4 GB
Return a boolean indicating whether or not the sleeve started working or this company.
Returns
True if the sleeve started working on this company, false otherwise.
Parameters
sleeveNumber: number
Index of the sleeve to work for the company.
companyName: string
Name of the company to work for.
Returns boolean
setToFactionWork
setToFactionWork(sleeveNumber: number, factionName: string, factionWorkType: FactionWorkType | "hacking" | "field" | "security"): undefined | boolean
Set a sleeve to work for a faction.
Remarks
RAM cost: 4 GB
Return a boolean indicating whether or not the sleeve started working or this faction.
Returns
True if the sleeve started working on this faction, false otherwise, can also throw on errors
Parameters
sleeveNumber: number
Index of the sleeve to work for the faction.
factionName: string
Name of the faction to work for.
factionWorkType: FactionWorkType | "hacking" | "field" | "security"
Name of the action to perform for this faction.
Returns undefined | boolean
setToGymWorkout
setToGymWorkout(sleeveNumber: number, gymName: string, stat: string): boolean
Set a sleeve to workout at the gym.
Remarks
RAM cost: 4 GB
Return a boolean indicating whether or not the sleeve started working out.
Returns
True if the sleeve started working out, false otherwise.
Parameters
sleeveNumber: number
Index of the sleeve to workout at the gym.
gymName: string
Name of the gym.
stat: string
Name of the stat to train.
Returns boolean
setToShockRecovery
setToShockRecovery(sleeveNumber: number): boolean
Set a sleeve to shock recovery.
Remarks
RAM cost: 4 GB
Return a boolean indicating whether or not this action was set successfully.
Returns
True if this action was set successfully, false otherwise.
Parameters
sleeveNumber: number
Index of the sleeve to start recovery.
Returns boolean
setToSynchronize
setToSynchronize(sleeveNumber: number): boolean
Set a sleeve to synchronize.
Remarks
RAM cost: 4 GB
Return a boolean indicating whether or not this action was set successfully.
Returns
True if this action was set successfully, false otherwise.
Parameters
sleeveNumber: number
Index of the sleeve to start synchronizing.
Returns boolean
setToUniversityCourse
setToUniversityCourse(sleeveNumber: number, university: string, className: string): boolean
Set a sleeve to take a class at a university.
Remarks
RAM cost: 4 GB
Return a boolean indicating whether or not this action was set successfully.
Returns
True if this action was set successfully, false otherwise.
Parameters
sleeveNumber: number
Index of the sleeve to start taking class.
university: string
Name of the university to attend.
className: string
Name of the class to follow.
Returns boolean
travel
travel(sleeveNumber: number, cityName: string): boolean
Make a sleeve travel to another city.
Remarks
RAM cost: 4 GB
Return a boolean indicating whether or not the sleeve reached destination.
Returns
True if the sleeve reached destination, false otherwise.
Parameters
sleeveNumber: number
Index of the sleeve to travel.
cityName: string
Name of the destination city.
Returns boolean
