Bitburner scripts: Singularity
Module: ../NetscriptDefinitions
Interface Singularity
Singularity API
Remarks
This API requires Source-File 4 to use. The RAM cost of all these functions is multiplied by 16/4/1 based on Source-File 4 levels.
Hierarchy
Singularity
Index
Methods
applyToCompany
b1tflum3
checkFactionInvitations
commitCrime
connect
createProgram
destroyW0r1dD43m0n
donateToFaction
exportGame
exportGameBonus
getAugmentationBasePrice
getAugmentationCost
getAugmentationPrereq
getAugmentationPrice
getAugmentationRepReq
getAugmentationStats
getAugmentationsFromFaction
getCompanyFavor
getCompanyFavorGain
getCompanyRep
getCrimeChance
getCrimeStats
getCurrentServer
getCurrentWork
getDarkwebProgramCost
getDarkwebPrograms
getFactionFavor
getFactionFavorGain
getFactionRep
getOwnedAugmentations
getOwnedSourceFiles
getUpgradeHomeCoresCost
getUpgradeHomeRamCost
goToLocation
gymWorkout
hospitalize
installAugmentations
installBackdoor
isBusy
isFocused
joinFaction
manualHack
purchaseAugmentation
purchaseProgram
purchaseTor
quitJob
setFocus
softReset
stopAction
travelToCity
universityCourse
upgradeHomeCores
upgradeHomeRam
workForCompany
workForFaction
Methods
applyToCompany
applyToCompany(companyName: string, field: string): boolean
Apply for a job at a company.
Remarks
RAM cost: 3 GB * 16/4/1
This function will automatically try to apply to the specified company for a position in the specified field. This function can also be used to apply for promotions by specifying the company and field you are already employed at.
This function will return true if you successfully get a job/promotion, and false otherwise. Note that if you are trying to use this function to apply for a promotion and you don’t get one, it will return false.
Returns
True if the player successfully get a job/promotion, and false otherwise.
Parameters
companyName: string
Name of company to apply to.
field: string
Field to which you want to apply.
Returns boolean
b1tflum3
b1tflum3(nextBN: number, callbackScript?: string): void
b1t_flum3 into a different BN.
Remarks
RAM cost: 16 GB * 16/4/1
Parameters
nextBN: number
BN number to jump to
Optional callbackScript: string
Name of the script to launch in the next BN.
Returns void
checkFactionInvitations
checkFactionInvitations(): string[]
List all current faction invitations.
Remarks
RAM cost: 3 GB * 16/4/1
Returns an array with the name of all Factions you currently have outstanding invitations from.
Returns
Array with the name of all Factions you currently have outstanding invitations from.
Returns string[]
commitCrime
commitCrime(crime: CrimeType | "Shoplift" | "Rob Store" | "Mug" | "Larceny" | "Deal Drugs" | "Bond Forgery" | "Traffick Arms" | "Homicide" | "Grand Theft Auto" | "Kidnap" | "Assassination" | "Heist", focus?: boolean): number
Commit a crime.
Remarks
RAM cost: 5 GB * 16/4/1
This function is used to automatically attempt to commit crimes. If you are already in the middle of some ‘working’ action (such as working for a company or training at a gym), then running this function will automatically cancel that action and give you your earnings.
This function returns the number of milliseconds it takes to attempt the specified crime (e.g It takes 60 seconds to attempt the ‘Rob Store’ crime, so running commitCrime('ROBSTORE') will return 60,000).
Returns
The number of milliseconds it takes to attempt the specified crime.
Parameters
crime: CrimeType | "Shoplift" | "Rob Store" | "Mug" | "Larceny" | "Deal Drugs" | "Bond Forgery" | "Traffick Arms" | "Homicide" | "Grand Theft Auto" | "Kidnap" | "Assassination" | "Heist"
Name of crime to attempt.
Optional focus: boolean
Acquire player focus on this crime. Optional. Defaults to true.
Returns number
connect
connect(hostname: string): boolean
Connect to a server.
Remarks
RAM cost: 2 GB * 16/4/1
Run the connect HOSTNAME command in the terminal. Can only connect to neighbors.
Returns
True if the connect command was successful, false otherwise.
Parameters
hostname: string
Returns boolean
createProgram
createProgram(program: string, focus?: boolean): boolean
Create a program.
Remarks
RAM cost: 5 GB * 16/4/1
This function will automatically set you to start working on creating the specified program. If you are already in the middle of some “working” action (such as working for a company, training at a gym, or taking a course), then running this function will automatically cancel that action and give you your earnings.
This function returns true if you successfully start working on the specified program, and false otherwise.
Note that creating a program using this function has the same hacking level requirements as it normally would. These level requirements are:
BruteSSH.exe: 50
FTPCrack.exe: 100
relaySMTP.exe: 250
HTTPWorm.exe: 500
SQLInject.exe: 750
DeepscanV1.exe: 75
DeepscanV2.exe: 400
ServerProfiler.exe: 75
AutoLink.exe: 25
Example
```
// NS1:
createProgram(“relaysmtp.exe”);
```
Example
```
// NS2:
ns.createProgram(“relaysmtp.exe”);
```
Returns
True if you successfully start working on the specified program, and false otherwise.
Parameters
program: string
Name of program to create.
Optional focus: boolean
Acquire player focus on this program creation. Optional. Defaults to true.
Returns boolean
destroyW0r1dD43m0n
destroyW0r1dD43m0n(nextBN: number, callbackScript?: string): void
Destroy the w0r1d_d43m0n and move on to the next BN.
Remarks
RAM cost: 32 GB * 16/4/1
You must have the special augment installed and the required hacking level OR Completed the final black op.
Parameters
nextBN: number
BN number to jump to
Optional callbackScript: string
Name of the script to launch in the next BN.
Returns void
donateToFaction
donateToFaction(faction: string, amount: number): boolean
Donate to a faction.
Remarks
RAM cost: 5 GB * 16/4/1
Attempts to donate money to the specified faction in exchange for reputation. Returns true if you successfully donate the money, and false otherwise.
Returns
True if the money was donated, and false otherwise.
Parameters
faction: string
Name of faction to donate to.
amount: number
Amount of money to donate.
Returns boolean
exportGame
exportGame(): void
Backup game save.
Remarks
RAM cost: 1 GB * 16/4/1
This function will automatically opens the backup save prompt and claim the free faction favour if available.
Returns void
exportGameBonus
exportGameBonus(): boolean
Returns Backup save bonus availability.
Remarks
RAM cost: 0.5 GB * 16/4/1
This function will check if there is a bonus for backing up your save.
Returns boolean
getAugmentationBasePrice
getAugmentationBasePrice(augName: string): number
Get base price of an augmentation.
Remarks
RAM cost: 2.5 GB * 16/4/1
Returns
Base price of the augmentation, before price multiplier.
Parameters
augName: string
Name of Augmentation.
Returns number
getAugmentationCost
getAugmentationCost(augName: string): [number, number]
Get the price and reputation of an augmentation.
Deprecated
use getAugmentationPrice getAugmentationRepReq
Remarks
RAM cost: 5 GB * 16/4/1
This function returns an array with two elements that gives the cost for the specified Augmentation. The first element in the returned array is the reputation requirement of the Augmentation, and the second element is the money cost.
If an invalid Augmentation name is passed in for the augName argument, this function will return the array [-1, -1].
Returns
Array with first element as a reputation requirement and second element as the money cost.
Parameters
augName: string
Name of Augmentation.
Returns [number, number]
getAugmentationPrereq
getAugmentationPrereq(augName: string): string[]
Get the pre-requisite of an augmentation.
Remarks
RAM cost: 5 GB * 16/4/1
This function returns an array with the names of the prerequisite Augmentation(s) for the specified Augmentation. If there are no prerequisites, a blank array is returned.
Returns
Array with the names of the prerequisite Augmentation(s) for the specified Augmentation.
Parameters
augName: string
Name of Augmentation.
Returns string[]
getAugmentationPrice
getAugmentationPrice(augName: string): number
Get price of an augmentation.
Remarks
RAM cost: 2.5 GB * 16/4/1
Returns
Price of the augmentation.
Parameters
augName: string
Name of Augmentation.
Returns number
getAugmentationRepReq
getAugmentationRepReq(augName: string): number
Get reputation requirement of an augmentation.
Remarks
RAM cost: 2.5 GB * 16/4/1
Returns
Reputation requirement of the augmentation.
Parameters
augName: string
Name of Augmentation.
Returns number
getAugmentationStats
getAugmentationStats(name: string): Multipliers
Get the stats of an augmentation.
Remarks
RAM cost: 5 GB * 16/4/1
This function returns augmentation stats.
Returns
Augmentation stats.
Parameters
name: string
Name of Augmentation. CASE-SENSITIVE.
Returns Multipliers
getAugmentationsFromFaction
getAugmentationsFromFaction(faction: string): string[]
Get a list of augmentation available from a faction.
Remarks
RAM cost: 5 GB * 16/4/1
Returns an array containing the names (as strings) of all Augmentations that are available from the specified faction.
Returns
Array containing the names of all Augmentations.
Parameters
faction: string
Name of faction.
Returns string[]
getCompanyFavor
getCompanyFavor(companyName: string): number
Get company favor.
Remarks
RAM cost: 1 GB * 16/4/1
This function will return the amount of favor you have at the specified company. If the company passed in as an argument is invalid, -1 will be returned.
Returns
Amount of favor you have at the specified company.
Parameters
companyName: string
Name of the company.
Returns number
getCompanyFavorGain
getCompanyFavorGain(companyName: string): number
Get company favor gain.
Remarks
RAM cost: 0.75 GB * 16/4/1
This function will return the amount of favor you will gain for the specified company when you reset by installing Augmentations.
Returns
Amount of favor you gain at the specified company when you reset by installing Augmentations.
Parameters
companyName: string
Name of the company.
Returns number
getCompanyRep
getCompanyRep(companyName: string): number
Get company reputation.
Remarks
RAM cost: 1 GB * 16/4/1
This function will return the amount of reputation you have at the specified company. If the company passed in as an argument is invalid, -1 will be returned.
Returns
Amount of reputation you have at the specified company.
Parameters
companyName: string
Name of the company.
Returns number
getCrimeChance
getCrimeChance(crime: CrimeType | "Shoplift" | "Rob Store" | "Mug" | "Larceny" | "Deal Drugs" | "Bond Forgery" | "Traffick Arms" | "Homicide" | "Grand Theft Auto" | "Kidnap" | "Assassination" | "Heist"): number
Get chance to successfully commit a crime.
Remarks
RAM cost: 5 GB * 16/4/1
This function returns your chance of success at committing the specified crime.
Returns
Chance of success at committing the specified crime.
Parameters
crime: CrimeType | "Shoplift" | "Rob Store" | "Mug" | "Larceny" | "Deal Drugs" | "Bond Forgery" | "Traffick Arms" | "Homicide" | "Grand Theft Auto" | "Kidnap" | "Assassination" | "Heist"
Name of crime.
Returns number
getCrimeStats
getCrimeStats(crime: CrimeType | "Shoplift" | "Rob Store" | "Mug" | "Larceny" | "Deal Drugs" | "Bond Forgery" | "Traffick Arms" | "Homicide" | "Grand Theft Auto" | "Kidnap" | "Assassination" | "Heist"): CrimeStats
Get stats related to a crime.
Remarks
RAM cost: 5 GB * 16/4/1
Returns the stats of the crime.
Returns
The stats of the crime.
Parameters
crime: CrimeType | "Shoplift" | "Rob Store" | "Mug" | "Larceny" | "Deal Drugs" | "Bond Forgery" | "Traffick Arms" | "Homicide" | "Grand Theft Auto" | "Kidnap" | "Assassination" | "Heist"
Name of crime.
Returns CrimeStats
getCurrentServer
getCurrentServer(): string
Get the current server.
Remarks
RAM cost: 2 GB * 16/4/1
Returns
Name of the current server.
Returns string
getCurrentWork
getCurrentWork(): any
Get the current work the player is doing.
Remarks
RAM cost: 0.5 GB * 16/4/1
Returns
An object representing the current work. Fields depend on the kind of work.
Returns any
getDarkwebProgramCost
getDarkwebProgramCost(programName: string): number
Check the price of an exploit on the dark web
Remarks
RAM cost: 0.5 GB * 16/4/1
This function allows you to check the price of a darkweb exploit/program. You MUST have a TOR router in order to use this function. The price returned by this function is the same price you would see with buy -l from the terminal. Returns the cost of the program if it has not been purchased yet, 0 if it has already been purchased, or -1 if Tor has not been purchased (and thus the program/exploit is not available for purchase).
If the program does not exist, an error is thrown.
Example
```
// NS1
getDarkwebProgramCost("brutessh.exe");
```
Example
```
// NS2
ns.getDarkwebProgramCost("brutessh.exe");
```
Returns
Price of the specified darkweb program (if not yet purchased), 0 if it has already been purchased, or -1 if Tor has not been purchased. Throws an error if the specified program/exploit does not exist
Parameters
programName: string
Name of program to check the price of
Returns number
getDarkwebPrograms
getDarkwebPrograms(): string[]
Get a list of programs offered on the dark web.
Remarks
RAM cost: 1 GB * 16/4/1
This function allows the player to get a list of programs available for purchase on the dark web. Players MUST have purchased Tor to get the list of programs available. If Tor has not been purchased yet, this function will return an empty list.
Example
```
// NS1
getDarkwebPrograms();
// returns ['BruteSSH.exe', 'FTPCrack.exe'...etc]
```
Example
```
// NS2
ns.getDarkwebPrograms();
// returns ['BruteSSH.exe', 'FTPCrack.exe'...etc]
```
Returns
a list of programs available for purchase on the dark web, or [] if Tor has not been purchased
Returns string[]
getFactionFavor
getFactionFavor(faction: string): number
Get faction favor.
Remarks
RAM cost: 1 GB * 16/4/1
This function returns the amount of favor you have for the specified faction.
Returns
Amount of favor you have for the specified faction.
Parameters
faction: string
Name of faction.
Returns number
getFactionFavorGain
getFactionFavorGain(faction: string): number
Get faction favor gain.
Remarks
RAM cost: 0.75 GB * 16/4/1
This function returns the amount of favor you will gain for the specified faction when you reset by installing Augmentations.
Returns
Amount of favor you will gain for the specified faction when you reset by installing Augmentations.
Parameters
faction: string
Name of faction.
Returns number
getFactionRep
getFactionRep(faction: string): number
Get faction reputation.
Remarks
RAM cost: 1 GB * 16/4/1
This function returns the amount of reputation you have for the specified faction.
Returns
Amount of reputation you have for the specified faction.
Parameters
faction: string
Name of faction to work for.
Returns number
getOwnedAugmentations
getOwnedAugmentations(purchased?: boolean): string[]
Get a list of owned augmentation.
Remarks
RAM cost: 5 GB * 16/4/1
This function returns an array containing the names (as strings) of all Augmentations you have.
Returns
Array containing the names (as strings) of all Augmentations you have.
Parameters
Optional purchased: boolean
Specifies whether the returned array should include Augmentations you have purchased but not yet installed. By default, this argument is false which means that the return value will NOT have the purchased Augmentations.
Returns string[]
getOwnedSourceFiles
getOwnedSourceFiles(): SourceFileLvl[]
Get a list of acquired Source-Files.
Remarks
RAM cost: 5 GB
Returns an array of source files
Returns
Array containing an object with number and level of the source file.
Returns SourceFileLvl[]
getUpgradeHomeCoresCost
getUpgradeHomeCoresCost(): number
Get the price of upgrading home cores.
Remarks
RAM cost: 1.5 GB * 16/4/1
Returns the cost of upgrading the player’s home computer cores.
Returns
Cost of upgrading the player’s home computer cores.
Returns number
getUpgradeHomeRamCost
getUpgradeHomeRamCost(): number
Get the price of upgrading home RAM.
Remarks
RAM cost: 1.5 GB * 16/4/1
Returns the cost of upgrading the player’s home computer RAM.
Returns
Cost of upgrading the player’s home computer RAM.
Returns number
goToLocation
goToLocation(locationName: string): boolean
Go to a location.
Remarks
RAM cost: 5 GB * 16/4/1
Move the player to a specific location.
Returns
True if the player was moved there, false otherwise.
Parameters
locationName: string
Name of the location.
Returns boolean
gymWorkout
gymWorkout(gymName: string, stat: string, focus?: boolean): boolean
Workout at the gym.
Remarks
RAM cost: 2 GB * 16/4/1
This function will automatically set you to start working out at a gym to train a particular stat. If you are already in the middle of some “working” action (such as working at a company, for a faction, or on a program), then running this function will automatically cancel that action and give you your earnings.
The cost and experience gains for all of these gyms are the same as if you were to manually visit these gyms and train
Returns
True if actions is successfully started, false otherwise.
Parameters
gymName: string
Name of gym. You must be in the correct city for whatever gym you specify.
stat: string
The stat you want to train.
Optional focus: boolean
Acquire player focus on this gym workout. Optional. Defaults to true.
Returns boolean
hospitalize
hospitalize(): void
Hospitalize the player.
Remarks
RAM cost: 0.25 GB * 16/4/1
Returns void
installAugmentations
installAugmentations(cbScript?: string): void
Install your purchased augmentations.
Remarks
RAM cost: 5 GB * 16/4/1
This function will automatically install your Augmentations, resetting the game as usual. If you do not own uninstalled Augmentations then the game will not reset.
Parameters
Optional cbScript: string
This is a script that will automatically be run after Augmentations are installed (after the reset). This script will be run with no arguments and 1 thread. It must be located on your home computer.
Returns void
installBackdoor
installBackdoor(): Promise<void>
Run the backdoor command in the terminal.
Remarks
RAM cost: 2 GB * 16/4/1
Returns
Promise waiting for the installation to finish.
Returns Promise<void>
isBusy
isBusy(): boolean
Check if the player is busy.
Remarks
RAM cost: 0.5 GB * 16/4/1
Returns a boolean indicating whether or not the player is currently performing an ‘action’. These actions include working for a company/faction, studying at a university, working out at a gym, creating a program, committing a crime, or carrying out a Hacking Mission.
Returns
True if the player is currently performing an ‘action’, false otherwise.
Returns boolean
isFocused
isFocused(): boolean
Check if the player is focused.
Remarks
RAM cost: 0.1 GB * 16/4/1
Returns
True if the player is focused.
Returns boolean
joinFaction
joinFaction(faction: string): boolean
Join a faction.
Remarks
RAM cost: 3 GB * 16/4/1
This function will automatically accept an invitation from a faction and join it.
Returns
True if player joined the faction, and false otherwise.
Parameters
faction: string
Name of faction to join.
Returns boolean
manualHack
manualHack(): Promise<number>
Run the hack command in the terminal.
Remarks
RAM cost: 2 GB * 16/4/1
Returns
Amount of money stolen by manual hacking.
Returns Promise<number>
purchaseAugmentation
purchaseAugmentation(faction: string, augmentation: string): boolean
Purchase an augmentation
Remarks
RAM cost: 5 GB * 16/4/1
This function will try to purchase the specified Augmentation through the given Faction.
This function will return true if the Augmentation is successfully purchased, and false otherwise.
Returns
True if the Augmentation is successfully purchased, and false otherwise.
Parameters
faction: string
Name of faction to purchase Augmentation from.
augmentation: string
Name of Augmentation to purchase.
Returns boolean
purchaseProgram
purchaseProgram(programName: string): boolean
Purchase a program from the dark web.
Remarks
RAM cost: 2 GB * 16/4/1
This function allows you to automatically purchase programs. You MUST have a TOR router in order to use this function. The cost of purchasing programs using this function is the same as if you were purchasing them through the Dark Web using the Terminal buy command.
Example
```
// NS1
purchaseProgram("brutessh.exe");
```
Example
```
// NS2
ns.purchaseProgram("brutessh.exe");
```
Returns
True if the specified program is purchased, and false otherwise.
Parameters
programName: string
Name of program to purchase.
Returns boolean
purchaseTor
purchaseTor(): boolean
Purchase the TOR router.
Remarks
RAM cost: 2 GB * 16/4/1
This function allows you to automatically purchase a TOR router. The cost for purchasing a TOR router using this function is the same as if you were to manually purchase one.
Returns
True if actions is successful or you already own TOR router, false otherwise.
Returns boolean
quitJob
quitJob(companyName?: string): void
Quit jobs by company.
Remarks
RAM cost: 3 GB * 16/4/1
This function will finish work with the company provided and quit any jobs.
Parameters
Optional companyName: string
Name of the company.
Returns void
setFocus
setFocus(focus: boolean): boolean
Set the players focus.
Remarks
RAM cost: 0.1 GB * 16/4/1
Returns
True if the focus was changed.
Parameters
focus: boolean
Returns boolean
softReset
softReset(cbScript: string): void
Soft reset the game.
Remarks
RAM cost: 5 GB * 16/4/1
This function will perform a reset even if you don’t have any augmentation installed.
Parameters
cbScript: string
This is a script that will automatically be run after Augmentations are installed (after the reset). This script will be run with no arguments and 1 thread. It must be located on your home computer.
Returns void
stopAction
stopAction(): boolean
Stop the current action.
Remarks
RAM cost: 1 GB * 16/4/1
This function is used to end whatever ‘action’ the player is currently performing. The player will receive whatever money/experience/etc. he has earned from that action.
The actions that can be stopped with this function are:
Studying at a university
Working out at a gym
Working for a company/faction
Creating a program
Committing a crime
This function will return true if the player’s action was ended. It will return false if the player was not performing an action when this function was called.
Returns
True if the player’s action was ended, false if the player was not performing an action.
Returns boolean
travelToCity
travelToCity(city: string): boolean
Travel to another city.
Remarks
RAM cost: 2 GB * 16/4/1
This function allows the player to travel to any city. The cost for using this function is the same as the cost for traveling through the Travel Agency.
Returns
True if action is successful, false otherwise.
Parameters
city: string
City to travel to.
Returns boolean
universityCourse
universityCourse(universityName: string, courseName: string, focus?: boolean): boolean
Take university class.
Remarks
RAM cost: 2 GB * 16/4/1
This function will automatically set you to start taking a course at a university. If you are already in the middle of some “working” action (such as working at a company, for a faction, or on a program), then running this function will automatically cancel that action and give you your earnings.
The cost and experience gains for all of these universities and classes are the same as if you were to manually visit and take these classes.
Returns
True if action is successfully started, false otherwise.
Parameters
universityName: string
Name of university. You must be in the correct city for whatever university you specify.
courseName: string
Name of course.
Optional focus: boolean
Acquire player focus on this class. Optional. Defaults to true.
Returns boolean
upgradeHomeCores
upgradeHomeCores(): boolean
Upgrade home computer cores.
Remarks
RAM cost: 3 GB * 16/4/1
This function will upgrade amount of cores on the player’s home computer. The cost is the same as if you were to do it manually.
This function will return true if the player’s home computer cores is successfully upgraded, and false otherwise.
Returns
True if the player’s home computer cores is successfully upgraded, and false otherwise.
Returns boolean
upgradeHomeRam
upgradeHomeRam(): boolean
Upgrade home computer RAM.
Remarks
RAM cost: 3 GB * 16/4/1
This function will upgrade amount of RAM on the player’s home computer. The cost is the same as if you were to do it manually.
This function will return true if the player’s home computer RAM is successfully upgraded, and false otherwise.
Returns
True if the player’s home computer RAM is successfully upgraded, and false otherwise.
Returns boolean
workForCompany
workForCompany(companyName: string, focus?: boolean): boolean
Work for a company.
Remarks
RAM cost: 3 GB * 16/4/1
This function will set you to start working at your current job at a specified company at which you are employed. If you are already in the middle of some “working” action (such as working for a faction, training at a gym, or creating a program), then running this function will cancel that action.
This function will return true if the player starts working, and false otherwise.
Example
```
// NS1:
var COMPANY_NAME = "Noodle Bar";
var success = singularity.workForCompany(COMPANY_NAME);
if (!success) tprint("ERROR: Failed to start work at " + COMPANY_NAME + ".");
```
Example
```
// NS2:
const COMPANY_NAME = "Noodle Bar";
let success = ns.singularity.workForCompany(COMPANY_NAME);
if (!success) ns.tprint(`ERROR: Failed to start work at ${COMPANY_NAME].`);
```
Returns
True if the player starts working, and false otherwise.
Parameters
companyName: string
Name of company to work for. Must be an exact match. Optional. If not specified, this argument defaults to the last job that you worked.
Optional focus: boolean
Acquire player focus on this work operation. Optional. Defaults to true.
Returns boolean
workForFaction
workForFaction(faction: string, workType: FactionWorkType | "hacking" | "field" | "security", focus?: boolean): boolean
Work for a faction.
Remarks
RAM cost: 3 GB * 16/4/1
This function will set you to start working for the specified faction. You must be a member of the faction and that faction must have the specified work type, or else this function will fail. If you are already in the middle of some “working” action (such as working for a company, training at a gym, or creating a program), then running this function will cancel that action.
This function will return true if you successfully start working for the specified faction, and false otherwise.
Example
```
// NS1
var FACTION_NAME = "CyberSec", WORK_TYPE = "hacking";
var success = singularity.workForFaction(FACTION_NAME, WORK_TYPE);
if (!success) tprint("ERROR: Failed to start work for " + FACTION_NAME + " with work type " + WORK_TYPE);
```
Example
```
// NS2
const FACTION_NAME = "CyberSec", WORK_TYPE = "hacking";
let success = ns.singularity.workForFaction(FACTION_NAME, WORK_TYPE);
if (!success) ns.tprint(`ERROR: Failed to start work for ${FACTION_NAME} with work type ${WORK_TYPE}.`)
```
Returns
True if the player starts working, and false otherwise.
Parameters
faction: string
Name of faction to work for.
workType: FactionWorkType | "hacking" | "field" | "security"
Type of work to perform for the faction.
Optional focus: boolean
Acquire player focus on this work operation. Optional. Defaults to true.
Returns boolean
