Bitburner scripts: CorporationInfo
Module: ../NetscriptDefinitions
Interface CorporationInfo
General info about a corporation
Hierarchy
CorporationInfo
Index
Properties
dividendEarnings
dividendRate
dividendTax
divisions
expenses
funds
issuedShares
name
numShares
public
revenue
sharePrice
shareSaleCooldown
state
totalShares
Properties
dividendEarnings
dividendEarnings: number
Your earnings as a shareholder per second this cycle
dividendRate
dividendRate: number
Fraction of profits issued as dividends
dividendTax
dividendTax: number
Tax applied on your earnings as a shareholder
divisions
divisions: Division[]
Array of all divisions
expenses
expenses: number
Expenses per second this cycle
funds
funds: number
Funds available
issuedShares
issuedShares: number
Amount of acquirable shares.
name
name: string
Name of the corporation
numShares
numShares: number
Amount of share owned
public
public: boolean
Indicating if the company is public
revenue
revenue: number
Revenue per second this cycle
sharePrice
sharePrice: number
Price of the shares
shareSaleCooldown
shareSaleCooldown: number
Cooldown until shares can be sold again
state
state: string
State of the corporation. Possible states are START, PURCHASE, PRODUCTION, SALE, EXPORT.
totalShares
totalShares: number
Total number of shares issues by this corporation
