Bitburner scripts: Stanek
Module: ../NetscriptDefinitions
Interface Stanek
Stanek's Gift API.
Hierarchy
Stanek
Index
Methods
acceptGift
activeFragments
canPlaceFragment
chargeFragment
clearGift
fragmentDefinitions
getFragment
giftHeight
giftWidth
placeFragment
removeFragment
Methods
acceptGift
acceptGift(): boolean
Accept Stanek's Gift by joining the Church of the Machine God
Remarks
RAM cost: 2 GB
Returns
true if the player is a member of the church and has the gift installed, false otherwise.
Returns boolean
activeFragments
activeFragments(): ActiveFragment[]
List of fragments in Stanek's Gift.
Remarks
RAM cost: 5 GB
Returns
List of active fragments placed on Stanek's Gift.
Returns ActiveFragment[]
canPlaceFragment
canPlaceFragment(rootX: number, rootY: number, rotation: number, fragmentId: number): boolean
Check if fragment can be placed at specified location.
Remarks
RAM cost: 0.5 GB
Returns
true if the fragment can be placed at that position. false otherwise.
Parameters
rootX: number
rootX Root X against which to align the top left of the fragment.
rootY: number
rootY Root Y against which to align the top left of the fragment.
rotation: number
rotation A number from 0 to 3, the mount of 90 degree turn to take.
fragmentId: number
fragmentId ID of the fragment to place.
Returns boolean
chargeFragment
chargeFragment(rootX: number, rootY: number): Promise<void>
Charge a fragment, increasing its power.
Remarks
RAM cost: 0.4 GB
Returns
Promise that lasts until the charge action is over.
Parameters
rootX: number
rootX Root X against which to align the top left of the fragment.
rootY: number
rootY Root Y against which to align the top left of the fragment.
Returns Promise<void>
clearGift
clearGift(): void
Clear the board of all fragments.
Remarks
RAM cost: 0 GB
Returns void
fragmentDefinitions
fragmentDefinitions(): Fragment[]
List possible fragments.
Remarks
RAM cost: 0 GB
Returns
List of possible fragments.
Returns Fragment[]
getFragment
getFragment(rootX: number, rootY: number): undefined | ActiveFragment
Get placed fragment at location.
Remarks
RAM cost: 5 GB
Returns
The fragment at [rootX, rootY], if any.
Parameters
rootX: number
X against which to align the top left of the fragment.
rootY: number
Y against which to align the top left of the fragment.
Returns undefined | ActiveFragment
giftHeight
giftHeight(): number
Stanek's Gift height.
Remarks
RAM cost: 0.4 GB
Returns
The height of the gift.
Returns number
giftWidth
giftWidth(): number
Stanek's Gift width.
Remarks
RAM cost: 0.4 GB
Returns
The width of the gift.
Returns number
placeFragment
placeFragment(rootX: number, rootY: number, rotation: number, fragmentId: number): boolean
Place fragment on Stanek's Gift.
Remarks
RAM cost: 5 GB
Returns
true if the fragment can be placed at that position. false otherwise.
Parameters
rootX: number
X against which to align the top left of the fragment.
rootY: number
Y against which to align the top left of the fragment.
rotation: number
A number from 0 to 3, the mount of 90 degree turn to take.
fragmentId: number
ID of the fragment to place.
Returns boolean
removeFragment
removeFragment(rootX: number, rootY: number): boolean
Remove fragment at location.
Remarks
RAM cost: 0.15 GB
Returns
The fragment at [rootX, rootY], if any.
Parameters
rootX: number
X against which to align the top left of the fragment.
rootY: number
Y against which to align the top left of the fragment.
Returns boolean
