Bitburner scripts: WarehouseAPI
Module: ../NetscriptDefinitions
Interface WarehouseAPI
Corporation Warehouse API
Remarks
Requires the Warehouse API upgrade from your corporation.
Hierarchy
WarehouseAPI
Corporation
Index
Methods
bulkPurchase
buyMaterial
cancelExportMaterial
discontinueProduct
exportMaterial
getMaterial
getProduct
getPurchaseWarehouseCost
getUpgradeWarehouseCost
getWarehouse
hasWarehouse
limitMaterialProduction
limitProductProduction
makeProduct
purchaseWarehouse
sellMaterial
sellProduct
setMaterialMarketTA1
setMaterialMarketTA2
setProductMarketTA1
setProductMarketTA2
setSmartSupply
setSmartSupplyUseLeftovers
upgradeWarehouse
Methods
bulkPurchase
bulkPurchase(divisionName: string, cityName: string, materialName: string, amt: number): void
Set material to bulk buy
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
materialName: string
Name of the material
amt: number
Amount of material to buy
Returns void
buyMaterial
buyMaterial(divisionName: string, cityName: string, materialName: string, amt: number): void
Set material buy data
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
materialName: string
Name of the material
amt: number
Amount of material to buy
Returns void
cancelExportMaterial
cancelExportMaterial(sourceDivision: string, sourceCity: string, targetDivision: string, targetCity: string, materialName: string, amt: number): void
Cancel material export
Parameters
sourceDivision: string
Source division
sourceCity: string
Source city
targetDivision: string
Target division
targetCity: string
Target city
materialName: string
Name of the material
amt: number
Amount of material to export.
Returns void
discontinueProduct
discontinueProduct(divisionName: string, productName: string): void
Discontinue a product.
Parameters
divisionName: string
Name of the division
productName: string
Name of the product
Returns void
exportMaterial
exportMaterial(sourceDivision: string, sourceCity: string, targetDivision: string, targetCity: string, materialName: string, amt: number): void
Set material export data
Parameters
sourceDivision: string
Source division
sourceCity: string
Source city
targetDivision: string
Target division
targetCity: string
Target city
materialName: string
Name of the material
amt: number
Amount of material to export.
Returns void
getMaterial
getMaterial(divisionName: string, cityName: string, materialName: string): Material
Get material data
Returns
material data
Parameters
divisionName: string
Name of the division
cityName: string
materialName: string
Name of the material
Returns Material
getProduct
getProduct(divisionName: string, productName: string): Product
Get product data
Returns
product data
Parameters
divisionName: string
Name of the division
productName: string
Name of the product
Returns Product
getPurchaseWarehouseCost
getPurchaseWarehouseCost(): number
Gets the cost to purchase a warehouse
Returns
cost
Returns number
getUpgradeWarehouseCost
getUpgradeWarehouseCost(adivisionName: string, acityName: string, amt?: number): number
Gets the cost to upgrade a warehouse to the next level
Returns
cost to upgrade
Parameters
adivisionName: string
acityName: string
Optional amt: number
amount of upgrades defaults to 1
Returns number
getWarehouse
getWarehouse(divisionName: string, cityName: string): Warehouse
Get warehouse data
Returns
warehouse data
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
Returns Warehouse
hasWarehouse
hasWarehouse(adivisionName: string, acityName: string): boolean
Check if you have a warehouse in city
Returns
true if warehouse is present, false if not
Parameters
adivisionName: string
acityName: string
Returns boolean
limitMaterialProduction
limitMaterialProduction(divisionName: string, cityName: string, materialName: string, qty: number): void
Limit Material Production.
Parameters
divisionName: string
Name of the division.
cityName: string
Name of the city.
materialName: string
Name of the material.
qty: number
Amount to limit to. Pass a negative value to remove the limit instead.
Returns void
limitProductProduction
limitProductProduction(divisionName: string, cityName: string, productName: string, qty: number): void
Limit Product Production.
Parameters
divisionName: string
Name of the division.
cityName: string
Name of the city.
productName: string
Name of the product.
qty: number
Amount to limit to. Pass a negative value to remove the limit instead.
Returns void
makeProduct
makeProduct(divisionName: string, cityName: string, productName: string, designInvest: number, marketingInvest: number): void
Create a new product
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
productName: string
Name of the product
designInvest: number
Amount to invest for the design of the product.
marketingInvest: number
Amount to invest for the marketing of the product.
Returns void
purchaseWarehouse
purchaseWarehouse(divisionName: string, cityName: string): void
Purchase warehouse for a new city
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
Returns void
sellMaterial
sellMaterial(divisionName: string, cityName: string, materialName: string, amt: string, price: string): void
Set material sell data.
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
materialName: string
Name of the material
amt: string
Amount to sell, can be "MAX"
price: string
Price to sell, can be "MP"
Returns void
sellProduct
sellProduct(divisionName: string, cityName: string, productName: string, amt: string, price: string, all: boolean): void
Set product sell data.
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
productName: string
Name of the product
amt: string
Amount to sell, can be "MAX"
price: string
Price to sell, can be "MP"
all: boolean
Sell in all city
Returns void
setMaterialMarketTA1
setMaterialMarketTA1(divisionName: string, cityName: string, materialName: string, on: boolean): void
Set market TA 1 for a material.
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
materialName: string
Name of the material
on: boolean
market ta enabled
Returns void
setMaterialMarketTA2
setMaterialMarketTA2(divisionName: string, cityName: string, materialName: string, on: boolean): void
Set market TA 2 for a material.
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
materialName: string
Name of the material
on: boolean
market ta enabled
Returns void
setProductMarketTA1
setProductMarketTA1(divisionName: string, productName: string, on: boolean): void
Set market TA 1 for a product.
Parameters
divisionName: string
Name of the division
productName: string
Name of the product
on: boolean
market ta enabled
Returns void
setProductMarketTA2
setProductMarketTA2(divisionName: string, productName: string, on: boolean): void
Set market TA 2 for a product.
Parameters
divisionName: string
Name of the division
productName: string
Name of the product
on: boolean
market ta enabled
Returns void
setSmartSupply
setSmartSupply(divisionName: string, cityName: string, enabled: boolean): void
Set smart supply
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
enabled: boolean
smart supply enabled
Returns void
setSmartSupplyUseLeftovers
setSmartSupplyUseLeftovers(divisionName: string, cityName: string, materialName: string, enabled: boolean): void
Set whether smart supply uses leftovers before buying
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
materialName: string
Name of the material
enabled: boolean
smart supply use leftovers enabled
Returns void
upgradeWarehouse
upgradeWarehouse(divisionName: string, cityName: string, amt?: number): void
Upgrade warehouse
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
Optional amt: number
amount of upgrades defaults to 1
Returns void
