Bitburner scripts: Corporation
Module: ../NetscriptDefinitions
Interface Corporation
Corporation API
Hierarchy
WarehouseAPI
OfficeAPI
Corporation
Index
Properties
enums
Methods
acceptInvestmentOffer
bribe
bulkPurchase
buyBackShares
buyCoffee
buyMaterial
cancelExportMaterial
createCorporation
discontinueProduct
expandCity
expandIndustry
exportMaterial
getBonusTime
getCorporation
getDivision
getExpandCityCost
getExpandIndustryCost
getHireAdVertCost
getHireAdVertCount
getInvestmentOffer
getMaterial
getMaterialNames
getOffice
getOfficeSizeUpgradeCost
getProduct
getPurchaseWarehouseCost
getResearchCost
getResearchNames
getUnlockUpgradeCost
getUnlockables
getUpgradeLevel
getUpgradeLevelCost
getUpgradeNames
getUpgradeWarehouseCost
getWarehouse
goPublic
hasCorporation
hasResearched
hasUnlockUpgrade
hasWarehouse
hireAdVert
hireEmployee
issueDividends
levelUpgrade
limitMaterialProduction
limitProductProduction
makeProduct
purchaseWarehouse
research
sellMaterial
sellProduct
sellShares
setAutoJobAssignment
setMaterialMarketTA1
setMaterialMarketTA2
setProductMarketTA1
setProductMarketTA2
setSmartSupply
setSmartSupplyUseLeftovers
throwParty
unlockUpgrade
upgradeOfficeSize
upgradeWarehouse
Properties
enums
enums: {
    EmployeePositions: typeof EmployeePositions;
    IndustryType: typeof IndustryType;
}
Enums specific to the corporation game mechanic.
Type declaration
EmployeePositions: typeof EmployeePositions
IndustryType: typeof IndustryType
Methods
acceptInvestmentOffer
acceptInvestmentOffer(): boolean
Accept investment based on you companies current valuation
Remarks
Is based on current valuation and will not honer a specific Offer
Returns
An offer of investment
Returns boolean
bribe
bribe(factionName: string, amountCash: number): boolean
Bribe a faction
Returns
True if successful, false if not
Parameters
factionName: string
Faction name
amountCash: number
Amount of money to bribe
Returns boolean
bulkPurchase
bulkPurchase(divisionName: string, cityName: string, materialName: string, amt: number): void
Set material to bulk buy
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
materialName: string
Name of the material
amt: number
Amount of material to buy
Returns void
Inherited from WarehouseAPI.bulkPurchase
buyBackShares
buyBackShares(amount: number): void
Buyback Shares
Parameters
amount: number
Amount of shares to buy back.
Returns void
buyCoffee
buyCoffee(divisionName: string, cityName: string): boolean
Buy coffee for your employees
Returns
true if buying coffee was successful, false otherwise
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
Returns boolean
Inherited from OfficeAPI.buyCoffee
buyMaterial
buyMaterial(divisionName: string, cityName: string, materialName: string, amt: number): void
Set material buy data
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
materialName: string
Name of the material
amt: number
Amount of material to buy
Returns void
Inherited from WarehouseAPI.buyMaterial
cancelExportMaterial
cancelExportMaterial(sourceDivision: string, sourceCity: string, targetDivision: string, targetCity: string, materialName: string, amt: number): void
Cancel material export
Parameters
sourceDivision: string
Source division
sourceCity: string
Source city
targetDivision: string
Target division
targetCity: string
Target city
materialName: string
Name of the material
amt: number
Amount of material to export.
Returns void
Inherited from WarehouseAPI.cancelExportMaterial
createCorporation
createCorporation(corporationName: string, selfFund: boolean): boolean
Create a Corporation
Returns
true if created and false if not
Parameters
corporationName: string
Name of the corporation
selfFund: boolean
If you should self fund, defaults to true, false will only work on Bitnode 3
Returns boolean
discontinueProduct
discontinueProduct(divisionName: string, productName: string): void
Discontinue a product.
Parameters
divisionName: string
Name of the division
productName: string
Name of the product
Returns void
Inherited from WarehouseAPI.discontinueProduct
expandCity
expandCity(divisionName: string, cityName: string): void
Expand to a new city
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
Returns void
expandIndustry
expandIndustry(industryType: IndustryType | "Energy" | "Water Utilities" | "Agriculture" | "Fishing" | "Mining" | "Food" | "Tobacco" | "Chemical" | "Pharmaceutical" | "Computer Hardware" | "Robotics" | "Software" | "Healthcare" | "RealEstate", divisionName: string): void
Expand to a new industry
Parameters
industryType: IndustryType | "Energy" | "Water Utilities" | "Agriculture" | "Fishing" | "Mining" | "Food" | "Tobacco" | "Chemical" | "Pharmaceutical" | "Computer Hardware" | "Robotics" | "Software" | "Healthcare" | "RealEstate"
Name of the industry
divisionName: string
Name of the division
Returns void
exportMaterial
exportMaterial(sourceDivision: string, sourceCity: string, targetDivision: string, targetCity: string, materialName: string, amt: number): void
Set material export data
Parameters
sourceDivision: string
Source division
sourceCity: string
Source city
targetDivision: string
Target division
targetCity: string
Target city
materialName: string
Name of the material
amt: number
Amount of material to export.
Returns void
Inherited from WarehouseAPI.exportMaterial
getBonusTime
getBonusTime(): number
Get bonus time. “Bonus time” is accumulated when the game is offline or if the game is inactive in the browser. “Bonus time” makes the game progress faster.
Returns
Bonus time for the Corporation mechanic in milliseconds.
Returns number
getCorporation
getCorporation(): CorporationInfo
Get corporation data
Returns
Corporation data
Returns CorporationInfo
getDivision
getDivision(divisionName: string): Division
Get division data
Returns
Division data
Parameters
divisionName: string
Name of the division
Returns Division
getExpandCityCost
getExpandCityCost(): number
Gets the cost to expand into a new city
Returns
cost
Returns number
getExpandIndustryCost
getExpandIndustryCost(industryName: IndustryType | "Energy" | "Water Utilities" | "Agriculture" | "Fishing" | "Mining" | "Food" | "Tobacco" | "Chemical" | "Pharmaceutical" | "Computer Hardware" | "Robotics" | "Software" | "Healthcare" | "RealEstate"): number
Gets the cost to expand into a new industry
Returns
cost
Parameters
industryName: IndustryType | "Energy" | "Water Utilities" | "Agriculture" | "Fishing" | "Mining" | "Food" | "Tobacco" | "Chemical" | "Pharmaceutical" | "Computer Hardware" | "Robotics" | "Software" | "Healthcare" | "RealEstate"
Name of the industry
Returns number
getHireAdVertCost
getHireAdVertCost(divisionName: string): number
Get the cost to hire AdVert.
Returns
The cost to hire AdVert.
Parameters
divisionName: string
Name of the division.
Returns number
Inherited from OfficeAPI.getHireAdVertCost
getHireAdVertCount
getHireAdVertCount(divisionName: string): number
Get the number of times you have hired AdVert.
Returns
Number of times you have hired AdVert.
Parameters
divisionName: string
Name of the division.
Returns number
Inherited from OfficeAPI.getHireAdVertCount
getInvestmentOffer
getInvestmentOffer(): InvestmentOffer
Get an offer for investment based on you companies current valuation
Returns
An offer of investment
Returns InvestmentOffer
getMaterial
getMaterial(divisionName: string, cityName: string, materialName: string): Material
Get material data
Returns
material data
Parameters
divisionName: string
Name of the division
cityName: string
materialName: string
Name of the material
Returns Material
Inherited from WarehouseAPI.getMaterial
getMaterialNames
getMaterialNames(): string[]
Get list of materials
Returns
material names
Returns string[]
getOffice
getOffice(divisionName: string, cityName: string): Office
Get data about an office
Returns
Office data
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
Returns Office
Inherited from OfficeAPI.getOffice
getOfficeSizeUpgradeCost
getOfficeSizeUpgradeCost(divisionName: string, cityName: string, asize: number): number
Cost to Upgrade office size.
Returns
Cost of upgrading the office
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
asize: number
Returns number
Inherited from OfficeAPI.getOfficeSizeUpgradeCost
getProduct
getProduct(divisionName: string, productName: string): Product
Get product data
Returns
product data
Parameters
divisionName: string
Name of the division
productName: string
Name of the product
Returns Product
Inherited from WarehouseAPI.getProduct
getPurchaseWarehouseCost
getPurchaseWarehouseCost(): number
Gets the cost to purchase a warehouse
Returns
cost
Returns number
Inherited from WarehouseAPI.getPurchaseWarehouseCost
getResearchCost
getResearchCost(divisionName: string, researchName: string): number
Get the cost to unlock research
Returns
cost
Parameters
divisionName: string
Name of the division
researchName: string
Name of the research
Returns number
Inherited from OfficeAPI.getResearchCost
getResearchNames
getResearchNames(): string[]
Get list of research names
Returns
research names
Returns string[]
getUnlockUpgradeCost
getUnlockUpgradeCost(upgradeName: string): number
Gets the cost to unlock a one time unlockable upgrade
Returns
cost of the upgrade
Parameters
upgradeName: string
Name of the upgrade
Returns number
getUnlockables
getUnlockables(): string[]
Get list of one-time unlockable upgrades
Returns
unlockable upgrades names
Returns string[]
getUpgradeLevel
getUpgradeLevel(upgradeName: string): number
Get the level of a levelable upgrade
Returns
the level of the upgrade
Parameters
upgradeName: string
Name of the upgrade
Returns number
getUpgradeLevelCost
getUpgradeLevelCost(upgradeName: string): number
Gets the cost to unlock the next level of a levelable upgrade
Returns
cost of the upgrade
Parameters
upgradeName: string
Name of the upgrade
Returns number
getUpgradeNames
getUpgradeNames(): string[]
Get list of upgrade names
Returns
upgrade names
Returns string[]
getUpgradeWarehouseCost
getUpgradeWarehouseCost(adivisionName: string, acityName: string, amt?: number): number
Gets the cost to upgrade a warehouse to the next level
Returns
cost to upgrade
Parameters
adivisionName: string
acityName: string
Optional amt: number
amount of upgrades defaults to 1
Returns number
Inherited from WarehouseAPI.getUpgradeWarehouseCost
getWarehouse
getWarehouse(divisionName: string, cityName: string): Warehouse
Get warehouse data
Returns
warehouse data
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
Returns Warehouse
Inherited from WarehouseAPI.getWarehouse
goPublic
goPublic(numShares: number): boolean
Go public
Returns
true if you successfully go public, false if not
Parameters
numShares: number
number of shares you would like to issue for your IPO
Returns boolean
hasCorporation
hasCorporation(): boolean
Returns whether the player has a corporation. Does not require API access.
Returns
whether the player has a corporation
Returns boolean
hasResearched
hasResearched(divisionName: string, researchName: string): boolean
Gets if you have unlocked a research
Returns
true is unlocked, false if not
Parameters
divisionName: string
Name of the division
researchName: string
Name of the research
Returns boolean
Inherited from OfficeAPI.hasResearched
hasUnlockUpgrade
hasUnlockUpgrade(upgradeName: string): boolean
Check if you have a one time unlockable upgrade
Returns
true if unlocked and false if not
Parameters
upgradeName: string
Name of the upgrade
Returns boolean
hasWarehouse
hasWarehouse(adivisionName: string, acityName: string): boolean
Check if you have a warehouse in city
Returns
true if warehouse is present, false if not
Parameters
adivisionName: string
acityName: string
Returns boolean
Inherited from WarehouseAPI.hasWarehouse
hireAdVert
hireAdVert(divisionName: string): void
Hire AdVert.
Parameters
divisionName: string
Name of the division
Returns void
Inherited from OfficeAPI.hireAdVert
hireEmployee
hireEmployee(divisionName: string, cityName: string, employeePosition?: "Management" | EmployeePositions | "Operations" | "Engineer" | "Business" | "Research & Development" | "Training" | "Unassigned"): boolean
Hire an employee.
Returns
True if an employee was hired, false otherwise
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
Optional employeePosition: "Management" | EmployeePositions | "Operations" | "Engineer" | "Business" | "Research & Development" | "Training" | "Unassigned"
Position to place into. Defaults to "Unassigned".
Returns boolean
Inherited from OfficeAPI.hireEmployee
issueDividends
issueDividends(rate: number): void
Issue dividends
Parameters
rate: number
Fraction of profit to issue as dividends.
Returns void
levelUpgrade
levelUpgrade(upgradeName: string): void
Level an upgrade.
Parameters
upgradeName: string
Name of the upgrade
Returns void
limitMaterialProduction
limitMaterialProduction(divisionName: string, cityName: string, materialName: string, qty: number): void
Limit Material Production.
Parameters
divisionName: string
Name of the division.
cityName: string
Name of the city.
materialName: string
Name of the material.
qty: number
Amount to limit to. Pass a negative value to remove the limit instead.
Returns void
Inherited from WarehouseAPI.limitMaterialProduction
limitProductProduction
limitProductProduction(divisionName: string, cityName: string, productName: string, qty: number): void
Limit Product Production.
Parameters
divisionName: string
Name of the division.
cityName: string
Name of the city.
productName: string
Name of the product.
qty: number
Amount to limit to. Pass a negative value to remove the limit instead.
Returns void
Inherited from WarehouseAPI.limitProductProduction
makeProduct
makeProduct(divisionName: string, cityName: string, productName: string, designInvest: number, marketingInvest: number): void
Create a new product
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
productName: string
Name of the product
designInvest: number
Amount to invest for the design of the product.
marketingInvest: number
Amount to invest for the marketing of the product.
Returns void
Inherited from WarehouseAPI.makeProduct
purchaseWarehouse
purchaseWarehouse(divisionName: string, cityName: string): void
Purchase warehouse for a new city
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
Returns void
Inherited from WarehouseAPI.purchaseWarehouse
research
research(divisionName: string, researchName: string): void
Purchase a research
Parameters
divisionName: string
Name of the division
researchName: string
Name of the research
Returns void
Inherited from OfficeAPI.research
sellMaterial
sellMaterial(divisionName: string, cityName: string, materialName: string, amt: string, price: string): void
Set material sell data.
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
materialName: string
Name of the material
amt: string
Amount to sell, can be "MAX"
price: string
Price to sell, can be "MP"
Returns void
Inherited from WarehouseAPI.sellMaterial
sellProduct
sellProduct(divisionName: string, cityName: string, productName: string, amt: string, price: string, all: boolean): void
Set product sell data.
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
productName: string
Name of the product
amt: string
Amount to sell, can be "MAX"
price: string
Price to sell, can be "MP"
all: boolean
Sell in all city
Returns void
Inherited from WarehouseAPI.sellProduct
sellShares
sellShares(amount: number): void
Sell Shares
Parameters
amount: number
Amount of shares to sell.
Returns void
setAutoJobAssignment
setAutoJobAssignment(divisionName: string, cityName: string, job: string, amount: number): boolean
Set the auto job assignment for a job
Returns
true if the employee count reached the target amount, false if not
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
job: string
Name of the job
amount: number
Number of employees to assign to that job
Returns boolean
Inherited from OfficeAPI.setAutoJobAssignment
setMaterialMarketTA1
setMaterialMarketTA1(divisionName: string, cityName: string, materialName: string, on: boolean): void
Set market TA 1 for a material.
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
materialName: string
Name of the material
on: boolean
market ta enabled
Returns void
Inherited from WarehouseAPI.setMaterialMarketTA1
setMaterialMarketTA2
setMaterialMarketTA2(divisionName: string, cityName: string, materialName: string, on: boolean): void
Set market TA 2 for a material.
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
materialName: string
Name of the material
on: boolean
market ta enabled
Returns void
Inherited from WarehouseAPI.setMaterialMarketTA2
setProductMarketTA1
setProductMarketTA1(divisionName: string, productName: string, on: boolean): void
Set market TA 1 for a product.
Parameters
divisionName: string
Name of the division
productName: string
Name of the product
on: boolean
market ta enabled
Returns void
Inherited from WarehouseAPI.setProductMarketTA1
setProductMarketTA2
setProductMarketTA2(divisionName: string, productName: string, on: boolean): void
Set market TA 2 for a product.
Parameters
divisionName: string
Name of the division
productName: string
Name of the product
on: boolean
market ta enabled
Returns void
Inherited from WarehouseAPI.setProductMarketTA2
setSmartSupply
setSmartSupply(divisionName: string, cityName: string, enabled: boolean): void
Set smart supply
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
enabled: boolean
smart supply enabled
Returns void
Inherited from WarehouseAPI.setSmartSupply
setSmartSupplyUseLeftovers
setSmartSupplyUseLeftovers(divisionName: string, cityName: string, materialName: string, enabled: boolean): void
Set whether smart supply uses leftovers before buying
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
materialName: string
Name of the material
enabled: boolean
smart supply use leftovers enabled
Returns void
Inherited from WarehouseAPI.setSmartSupplyUseLeftovers
throwParty
throwParty(divisionName: string, cityName: string, costPerEmployee: number): number
Throw a party for your employees
Returns
Multiplier for happiness and morale, or zero on failure
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
costPerEmployee: number
Amount to spend per employee.
Returns number
Inherited from OfficeAPI.throwParty
unlockUpgrade
unlockUpgrade(upgradeName: string): void
Unlock an upgrade
Parameters
upgradeName: string
Name of the upgrade
Returns void
upgradeOfficeSize
upgradeOfficeSize(divisionName: string, cityName: string, size: number): void
Upgrade office size.
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
size: number
Amount of positions to open
Returns void
Inherited from OfficeAPI.upgradeOfficeSize
upgradeWarehouse
upgradeWarehouse(divisionName: string, cityName: string, amt?: number): void
Upgrade warehouse
Parameters
divisionName: string
Name of the division
cityName: string
Name of the city
Optional amt: number
amount of upgrades defaults to 1
Returns void
Inherited from WarehouseAPI.upgradeWarehouse
