Bitburner scripts: HackingFormulas
Module: ../NetscriptDefinitions
Interface HackingFormulas
Hacking formulas
Hierarchy
HackingFormulas
Index
Methods
growPercent
growThreads
growTime
hackChance
hackExp
hackPercent
hackTime
weakenTime
Methods
growPercent
growPercent(server: Server, threads: number, player: Person, cores?: number): number
Calculate the percent a server would grow to. Not exact due to limitations of mathematics. (Ex: 3.0 would would grow the server to 300% of its current value.)
Returns
The calculated grow percent.
Parameters
server: Server
Server info, typically from getServer
threads: number
Amount of thread.
player: Person
Player info, typically from getPlayer
Optional cores: number
Number of cores on the computer that will execute grow.
Returns number
growThreads
growThreads(server: Server, player: Person, targetMoney: number, cores?: number): number
Calculate how many threads it will take to grow server to targetMoney. Starting money is server.moneyAvailable.
Returns
The calculated grow threads as an integer, rounded up.
Parameters
server: Server
Server info, typically from getServer
player: Person
Player info, typically from getPlayer
targetMoney: number
Desired final money, capped to server's moneyMax
Optional cores: number
Number of cores on the computer that will execute grow.
Returns number
growTime
growTime(server: Server, player: Person): number
Calculate grow time.
Returns
The calculated grow time.
Parameters
server: Server
Server info, typically from getServer
player: Person
Player info, typically from getPlayer
Returns number
hackChance
hackChance(server: Server, player: Person): number
Calculate hack chance. (Ex: 0.25 would indicate a 25% chance of success.)
Returns
The calculated hack chance.
Parameters
server: Server
Server info, typically from getServer
player: Person
Player info, typically from getPlayer
Returns number
hackExp
hackExp(server: Server, player: Person): number
Calculate hack exp for one thread.
Remarks
Multiply by thread to get total exp
Returns
The calculated hack exp.
Parameters
server: Server
Server info, typically from getServer
player: Person
Player info, typically from getPlayer
Returns number
hackPercent
hackPercent(server: Server, player: Person): number
Calculate hack percent for one thread. (Ex: 0.25 would steal 25% of the server's current value.)
Remarks
Multiply by thread to get total percent hacked.
Returns
The calculated hack percent.
Parameters
server: Server
Server info, typically from getServer
player: Person
Player info, typically from getPlayer
Returns number
hackTime
hackTime(server: Server, player: Person): number
Calculate hack time.
Returns
The calculated hack time.
Parameters
server: Server
Server info, typically from getServer
player: Person
Player info, typically from getPlayer
Returns number
weakenTime
weakenTime(server: Server, player: Person): number
Calculate weaken time.
Returns
The calculated weaken time.
Parameters
server: Server
Server info, typically from getServer
player: Person
Player info, typically from getPlayer
Returns number
