Bitburner scripts: Bladeburner
Module: ../NetscriptDefinitions
Interface Bladeburner
Bladeburner API
Remarks
You have to be employed in the Bladeburner division and be in BitNode-7 or have Source-File 7 in order to use this API.
Hierarchy
Bladeburner
Index
Methods
getActionAutolevel
getActionCountRemaining
getActionCurrentLevel
getActionCurrentTime
getActionEstimatedSuccessChance
getActionMaxLevel
getActionRepGain
getActionSuccesses
getActionTime
getBlackOpNames
getBlackOpRank
getBonusTime
getCity
getCityChaos
getCityCommunities
getCityEstimatedPopulation
getContractNames
getCurrentAction
getGeneralActionNames
getOperationNames
getRank
getSkillLevel
getSkillNames
getSkillPoints
getSkillUpgradeCost
getStamina
getTeamSize
inBladeburner
joinBladeburnerDivision
joinBladeburnerFaction
setActionAutolevel
setActionLevel
setTeamSize
startAction
stopBladeburnerAction
switchCity
upgradeSkill
Methods
getActionAutolevel
getActionAutolevel(type: string, name: string): boolean
Get whether an action is set to autolevel.
Remarks
RAM cost: 4 GB
Return a boolean indicating whether or not this action is currently set to autolevel.
Returns false if an invalid action is specified.
Returns
True if the action is set to autolevel, and false otherwise.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match.
Returns boolean
getActionCountRemaining
getActionCountRemaining(type: string, name: string): number
Get action count remaining.
Remarks
RAM cost: 4 GB
Returns the remaining count of the specified action.
Note that this is meant to be used for Contracts and Operations. This function will return ‘Infinity’ for actions such as Training and Field Analysis. This function will return 1 for BlackOps not yet completed regardless of whether the player has the required rank to attempt the mission or not.
Returns
Remaining count of the specified action.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match.
Returns number
getActionCurrentLevel
getActionCurrentLevel(type: string, name: string): number
Get the current level of an action.
Remarks
RAM cost: 4 GB
Returns the current level of this action.
Returns -1 if an invalid action is specified.
Returns
Current level of the specified action.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match.
Returns number
getActionCurrentTime
getActionCurrentTime(): number
Get the time elapsed on current action.
Remarks
RAM cost: 4 GB
Returns the number of milliseconds already spent on the current action.
Returns
Number of milliseconds already spent on the current action.
Returns number
getActionEstimatedSuccessChance
getActionEstimatedSuccessChance(type: string, name: string): [number, number]
Get estimate success chance of an action.
Remarks
RAM cost: 4 GB
Returns the estimated success chance for the specified action. This chance is returned as a decimal value, NOT a percentage (e.g. if you have an estimated success chance of 80%, then this function will return 0.80, NOT 80).
Returns
Estimated success chance for the specified action.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match.
Returns [number, number]
getActionMaxLevel
getActionMaxLevel(type: string, name: string): number
Get the maximum level of an action.
Remarks
RAM cost: 4 GB
Returns the maximum level for this action.
Returns -1 if an invalid action is specified.
Returns
Maximum level of the specified action.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match.
Returns number
getActionRepGain
getActionRepGain(type: string, name: string, level: number): number
Get the reputation gain of an action.
Remarks
RAM cost: 4 GB
Returns the average Bladeburner reputation gain for successfully completing the specified action. Note that this value is an ‘average’ and the real reputation gain may vary slightly from this value.
Returns
Average Bladeburner reputation gain for successfully completing the specified action.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match.
level: number
Optional action level at which to calculate the gain
Returns number
getActionSuccesses
getActionSuccesses(type: string, name: string): number
Get action successes.
Remarks
RAM cost: 4 GB
Return a number with how many successes you have with action.
Returns
a number with how many successes you have with action.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match.
Returns number
getActionTime
getActionTime(type: string, name: string): number
Get the time to complete an action.
Remarks
RAM cost: 4 GB
Returns the number of milliseconds it takes to complete the specified action
Returns
Number of milliseconds it takes to complete the specified action.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match.
Returns number
getBlackOpNames
getBlackOpNames(): string[]
List all black ops.
Remarks
RAM cost: 0.4 GB
Returns an array of strings containing the names of all Bladeburner Black Ops.
Returns
Array of strings containing the names of all Bladeburner Black Ops.
Returns string[]
getBlackOpRank
getBlackOpRank(name: string): number
Get black op required rank.
Remarks
RAM cost: 2 GB
Returns the rank required to complete this BlackOp.
Returns -1 if an invalid action is specified.
Returns
Rank required to complete this BlackOp.
Parameters
name: string
Name of BlackOp. Must be an exact match.
Returns number
getBonusTime
getBonusTime(): number
Get bladeburner bonus time.
Remarks
RAM cost: 0 GB
Returns the amount of accumulated “bonus time” (milliseconds) for the Bladeburner mechanic.
“Bonus time” is accumulated when the game is offline or if the game is inactive in the browser.
“Bonus time” makes the game progress faster, up to 5x the normal speed. For example, if an action takes 30 seconds to complete but you’ve accumulated over 30 seconds in bonus time, then the action will only take 6 seconds in real life to complete.
Returns
Amount of accumulated “bonus time” (milliseconds) for the Bladeburner mechanic.
Returns number
getCity
getCity(): CityName
Get current city.
Remarks
RAM cost: 4 GB
Returns the city that the player is currently in (for Bladeburner).
Returns
City that the player is currently in (for Bladeburner).
Returns CityName
getCityChaos
getCityChaos(city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"): number
Get chaos of a city.
Remarks
RAM cost: 4 GB
Returns the chaos in the specified city, or -1 if an invalid city was specified.
Returns
Chaos in the specified city.
Parameters
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of city. Case-sensitive
Returns number
getCityCommunities
getCityCommunities(city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"): number
Get number of communities in a city.
Remarks
RAM cost: 4 GB
Returns the estimated number of Synthoid communities in the specified city, or -1 if an invalid city was specified.
Returns
Number of Synthoids communities in the specified city.
Parameters
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of city. Case-sensitive
Returns number
getCityEstimatedPopulation
getCityEstimatedPopulation(city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"): number
Get estimated population in city.
Remarks
RAM cost: 4 GB
Returns the estimated number of Synthoids in the specified city, or -1 if an invalid city was specified.
Returns
Estimated number of Synthoids in the specified city.
Parameters
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of city. Case-sensitive
Returns number
getContractNames
getContractNames(): string[]
List all contracts.
Remarks
RAM cost: 0.4 GB
Returns an array of strings containing the names of all Bladeburner contracts.
Returns
Array of strings containing the names of all Bladeburner contracts.
Returns string[]
getCurrentAction
getCurrentAction(): BladeburnerCurAction
Get current action.
Remarks
RAM cost: 1 GB
Returns an object that represents the player’s current Bladeburner action. If the player is not performing an action, the function will return an object with the ‘type’ property set to “Idle”.
Returns
Object that represents the player’s current Bladeburner action.
Returns BladeburnerCurAction
getGeneralActionNames
getGeneralActionNames(): string[]
List all general actions.
Remarks
RAM cost: 0.4 GB
Returns an array of strings containing the names of all general Bladeburner actions.
Returns
Array of strings containing the names of all general Bladeburner actions.
Returns string[]
getOperationNames
getOperationNames(): string[]
List all operations.
Remarks
RAM cost: 0.4 GB
Returns an array of strings containing the names of all Bladeburner operations.
Returns
Array of strings containing the names of all Bladeburner operations.
Returns string[]
getRank
getRank(): number
Get player bladeburner rank.
Remarks
RAM cost: 4 GB
Returns the player’s Bladeburner Rank.
Returns
Player’s Bladeburner Rank.
Returns number
getSkillLevel
getSkillLevel(name: string): number
Get skill level.
Remarks
RAM cost: 4 GB
This function returns your level in the specified skill.
The function returns -1 if an invalid skill name is passed in.
Returns
Level in the specified skill.
Parameters
name: string
Returns number
getSkillNames
getSkillNames(): string[]
List all skills.
Remarks
RAM cost: 0.4 GB
Returns an array of strings containing the names of all general Bladeburner skills.
Returns
Array of strings containing the names of all general Bladeburner skills.
Returns string[]
getSkillPoints
getSkillPoints(): number
Get bladeburner skill points.
Remarks
RAM cost: 4 GB
Returns the number of Bladeburner skill points you have.
Returns
Number of Bladeburner skill points you have.
Returns number
getSkillUpgradeCost
getSkillUpgradeCost(name: string, count?: number): number
Get cost to upgrade skill.
Remarks
RAM cost: 4 GB
This function returns the number of skill points needed to upgrade the specified skill the specified number of times.
The function returns -1 if an invalid skill name is passed in.
Returns
Number of skill points needed to upgrade the specified skill.
Parameters
name: string
Optional count: number
Number of times to upgrade the skill. Defaults to 1 if not specified.
Returns number
getStamina
getStamina(): [number, number]
Get bladeburner stamina.
Remarks
RAM cost: 4 GB Returns an array with two elements:
[Current stamina, Max stamina]
Example
```
function getStaminaPercentage() {
   const [current, max] = ns.bladeburner.getStamina();
   return current / max;
}
```
Returns
Array containing current stamina and max stamina.
Returns [number, number]
getTeamSize
getTeamSize(type: string, name: string): number
Get team size.
Remarks
RAM cost: 4 GB
Returns the number of Bladeburner team members you have assigned to the specified action.
Setting a team is only applicable for Operations and BlackOps. This function will return 0 for other action types.
Returns
Number of Bladeburner team members that were assigned to the specified action.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match.
Returns number
inBladeburner
inBladeburner(): boolean
Returns whether player is a member of bladeburner division. Does not require API access.
Remarks
RAM cost: 1 GB
Returns
whether player is a member of bladeburner division.
Returns boolean
joinBladeburnerDivision
joinBladeburnerDivision(): boolean
Join the bladeburner division.
Remarks
RAM cost: 4 GB
Attempts to join the Bladeburner division.
Returns true if you successfully join the Bladeburner division, or if you are already a member.
Returns false otherwise.
Returns
True if you successfully join the Bladeburner division, or if you are already a member, false otherwise.
Returns boolean
joinBladeburnerFaction
joinBladeburnerFaction(): boolean
Join the bladeburner faction.
Remarks
RAM cost: 4 GB Attempts to join the Bladeburner faction.
Returns true if you successfully join the Bladeburner faction, or if you are already a member.
Returns false otherwise.
Returns
True if you successfully join the Bladeburner faction, or if you are already a member, false otherwise.
Returns boolean
setActionAutolevel
setActionAutolevel(type: string, name: string, autoLevel: boolean): void
Set an action autolevel.
Remarks
RAM cost: 4 GB
Enable/disable autoleveling for the specified action.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match.
autoLevel: boolean
Whether or not to autolevel this action
Returns void
setActionLevel
setActionLevel(type: string, name: string, level: number): void
Set the level of an action.
Remarks
RAM cost: 4 GB
Set the level for the specified action.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match.
level: number
Level to set this action to.
Returns void
setTeamSize
setTeamSize(type: string, name: string, size: number): number
Set team size.
Remarks
RAM cost: 4 GB
Set the team size for the specified Bladeburner action.
Returns the team size that was set, or -1 if the function failed.
Returns
Number of Bladeburner team members you assigned to the specified action.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match.
size: number
Number of team members to set. Will be converted using Math.round().
Returns number
startAction
startAction(type: string, name: string): boolean
Start an action.
Remarks
RAM cost: 4 GB
Attempts to start the specified Bladeburner action. Returns true if the action was started successfully, and false otherwise.
Returns
True if the action was started successfully, and false otherwise.
Parameters
type: string
Type of action.
name: string
Name of action. Must be an exact match
Returns boolean
stopBladeburnerAction
stopBladeburnerAction(): void
Stop current action.
Remarks
RAM cost: 2 GB
Stops the current Bladeburner action.
Returns void
switchCity
switchCity(city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"): boolean
Travel to another city in bladeburner.
Remarks
RAM cost: 4 GB Attempts to switch to the specified city (for Bladeburner only).
Returns true if successful, and false otherwise
Returns
true if successful, and false otherwise
Parameters
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of city. Case-sensitive
Returns boolean
upgradeSkill
upgradeSkill(name: string, count?: number): boolean
Upgrade skill.
Remarks
RAM cost: 4 GB
Attempts to upgrade the specified Bladeburner skill the specified number of times.
Returns true if the skill is successfully upgraded, and false otherwise.
Returns
true if the skill is successfully upgraded, and false otherwise.
Parameters
name: string
Optional count: number
Number of times to upgrade the skill. Defaults to 1 if not specified.
Returns boolean
