Bitburner scripts: NS
Module: ../NetscriptDefinitions
Interface NS
Collection of all functions passed to scripts
Remarks
Basic usage example:
```
export async function main(ns) {
 // Basic ns functions can be accessed on the ns object
 ns.getHostname();
 // Some related functions are gathered under a sub-property of the ns object
 ns.stock.getPrice();
 // Most functions that return a promise need to be awaited.
 await ns.hack('n00dles');
}
```
ns2 in-game docs
For (deprecated) .script usage, see: ns1 in-game docs
Hierarchy
NS
Index
Properties
args
bladeburner
codingcontract
corporation
enums
formulas
gang
grafting
hacknet
infiltration
pid
singularity
sleeve
stanek
stock
ui
Methods
alert
asleep
atExit
brutessh
clear
clearLog
clearPort
closeTail
deleteServer
disableLog
enableLog
exec
exit
fileExists
flags
formatNumber
formatPercent
formatRam
ftpcrack
getBitNodeMultipliers
getFavorToDonate
getFunctionRamCost
getGrowTime
getHackTime
getHackingLevel
getHackingMultipliers
getHacknetMultipliers
getHostname
getMoneySources
getPlayer
getPortHandle
getPurchasedServerCost
getPurchasedServerLimit
getPurchasedServerMaxRam
getPurchasedServerUpgradeCost
getPurchasedServers
getRecentScripts
getResetInfo
getRunningScript
getScriptExpGain
getScriptIncome
getScriptLogs
getScriptName
getScriptRam
getServer
getServerBaseSecurityLevel
getServerGrowth
getServerMaxMoney
getServerMaxRam
getServerMinSecurityLevel
getServerMoneyAvailable
getServerNumPortsRequired
getServerRequiredHackingLevel
getServerSecurityLevel
getServerUsedRam
getSharePower
getTimeSinceLastAug
getTotalScriptExpGain
getTotalScriptIncome
getWeakenTime
grow
growthAnalyze
growthAnalyzeSecurity
hack
hackAnalyze
hackAnalyzeChance
hackAnalyzeSecurity
hackAnalyzeThreads
hasRootAccess
hasTorRouter
httpworm
isLogEnabled
isRunning
kill
killall
ls
moveTail
mv
nFormat
nuke
peek
print
printf
prompt
ps
purchaseServer
read
readPort
relaysmtp
renamePurchasedServer
resizeTail
rm
run
scan
scp
scriptKill
scriptRunning
serverExists
setTitle
share
sleep
spawn
sprintf
sqlinject
tFormat
tail
toast
tprint
tprintf
tryWritePort
upgradePurchasedServer
vsprintf
weaken
weakenAnalyze
wget
write
writePort
Properties
Readonly args
args: (string | number | boolean)[]
Arguments passed into the script.
Remarks
RAM cost: 0 GB
Arguments passed into a script can be accessed as a normal array by using the [] operator (args[0], args[1], etc...). Arguments can be string, number, or boolean. Use args.length to get the number of arguments that were passed into a script.
Example
run example.js 7 text true
```
// example.js
export async function main(ns) {
  ns.tprint(ns.args.length) // 3
  ns.tprint(ns.args[0]); // 7 (number)
  ns.tprint(ns.args[1]); // "text" (string)
  ns.tprint(ns.args[2]); // true (boolean)
  ns.tprint(ns.args[3]); // undefined, because only 3 arguments were provided
}
```
Readonly bladeburner
bladeburner: Bladeburner
Namespace for bladeburner functions. Contains spoilers.
Remarks
RAM cost: 0 GB
Readonly codingcontract
codingcontract: CodingContract
Namespace for codingcontract functions.
Remarks
RAM cost: 0 GB
Readonly corporation
corporation: Corporation
Namespace for corporation functions. Contains spoilers.
Remarks
RAM cost: 0 GB
enums
enums: NSEnums
Readonly formulas
formulas: Formulas
Namespace for formulas functions.
Remarks
RAM cost: 0 GB
Readonly gang
gang: Gang
Namespace for gang functions. Contains spoilers.
Remarks
RAM cost: 0 GB
Readonly grafting
grafting: Grafting
Namespace for grafting functions. Contains spoilers.
Remarks
RAM cost: 0 GB
Readonly hacknet
hacknet: Hacknet
Namespace for hacknet functions. Some of this API contains spoilers.
Remarks
RAM cost: 4 GB.
Readonly infiltration
infiltration: Infiltration
Namespace for infiltration functions.
Remarks
RAM cost: 0 GB
Readonly pid
pid: number
The current script's PID
Readonly singularity
singularity: Singularity
Namespace for singularity functions. Contains spoilers.
Remarks
RAM cost: 0 GB
Readonly sleeve
sleeve: Sleeve
Namespace for sleeve functions. Contains spoilers.
Remarks
RAM cost: 0 GB
Readonly stanek
stanek: Stanek
Namespace for stanek functions. Contains spoilers.
Remarks
RAM cost: 0 GB
Readonly stock
stock: TIX
Namespace for stock functions.
Remarks
RAM cost: 0 GB
Readonly ui
ui: UserInterface
Namespace for user interface functions.
Remarks
RAM cost: 0 GB
Methods
alert
alert(msg: string): void
Open up a message box.
Parameters
msg: string
Message to alert.
Returns void
asleep
asleep(millis: number): Promise<true>
Suspends the script for n milliseconds. Doesn't block with concurrent calls.
Remarks
RAM cost: 0 GB
Returns
A promise that resolves to true when the sleep is completed.
Parameters
millis: number
Number of milliseconds to sleep.
Returns Promise<true>
atExit
atExit(f: (() => void)): void
Add callback function when the script dies
Remarks
RAM cost: 0 GB
NS2 exclusive
Add callback to be executed when the script dies.
Parameters
f: (() => void)
(): void
Returns void
Returns void
brutessh
brutessh(host: string): void
Runs BruteSSH.exe on a server.
Remarks
RAM cost: 0.05 GB
Runs the BruteSSH.exe program on the target server. BruteSSH.exe must exist on your home computer.
Example
```
ns.brutessh("foodnstuff");
```
Parameters
host: string
Hostname of the target server.
Returns void
clear
clear(handle: string): void
Clear data from a file.
Remarks
RAM cost: 0 GB
Delete all data from that text file.
Parameters
handle: string
Text file to clear.
Returns void
clearLog
clearLog(): void
Clears the scripts logs.
Remarks
RAM cost: 0 GB
Returns void
clearPort
clearPort(handle: number): void
Clear data from a port.
Remarks
RAM cost: 0 GB
Delete all data from the underlying queue.
Parameters
handle: number
Port to clear.
Returns void
closeTail
closeTail(pid?: number): void
Close the tail window of a script.
Remarks
RAM cost: 0 GB
Closes a scripts logs. This is functionally the same as pressing the "Close" button on the tail window.
If the function is called with no arguments, it will close the current scripts logs.
Otherwise, the pid argument can be used to close the logs from another script.
Parameters
Optional pid: number
Optional. PID of the script having its tail closed. If omitted, the current script is used.
Returns void
deleteServer
deleteServer(host: string): boolean
Delete a purchased server.
Remarks
2.25 GB
Deletes one of your purchased servers, which is specified by its hostname.
The hostname argument can be any data type, but it will be converted to a string. Whitespace is automatically removed from the string. This function will not delete a server that still has scripts running on it.
Returns
True if successful, and false otherwise.
Parameters
host: string
Hostname of the server to delete.
Returns boolean
disableLog
disableLog(fn: string): void
Disables logging for the given function.
Remarks
RAM cost: 0 GB
Logging can be disabled for all functions by passing ALL as the argument.
Parameters
fn: string
Name of function for which to disable logging.
Returns void
enableLog
enableLog(fn: string): void
Enable logging for a certain function.
Remarks
RAM cost: 0 GB
Re-enables logging for the given function. If ALL is passed into this function as an argument, then it will revert the effects of disableLog(ALL).
Parameters
fn: string
Name of function for which to enable logging.
Returns void
exec
exec(script: string, hostname: string, threadOrOptions?: number | RunOptions, ...args: (string | number | boolean)[]): number
Start another script on any server.
Remarks
RAM cost: 1.3 GB
Run a script as a separate process on a specified server. This is similar to the function run except that it can be used to run a script that already exists on any server, instead of just the current server.
If the script was successfully started, then this function returns the PID of that script. Otherwise, it returns 0.
PID stands for Process ID. The PID is a unique identifier for each script. The PID will always be a positive integer.
Running this function with 0 or fewer threads will cause a runtime error.
Example
```
// The simplest way to use the exec command is to call it with just the script name
// and the target server. The following example will try to run generic-hack.js
// on the foodnstuff server.
ns.exec("generic-hack.js", "foodnstuff");
// The following example will try to run the script generic-hack.js on the
// joesguns server with 10 threads.
ns.exec("generic-hack.js", "joesguns", {threads: 10});
// This last example will try to run the script foo.js on the foodnstuff server
// with 5 threads. It will also pass the number 1 and the string test in as
// arguments to the script.
ns.exec("foo.js", "foodnstuff", 5, 1, "test");
```
Returns
Returns the PID of a successfully started script, and 0 otherwise.
Parameters
script: string
Filename of script to execute. This file must already exist on the target server.
hostname: string
Hostname of the target server on which to execute the script.
Optional threadOrOptions: number | RunOptions
Either an integer number of threads for new script, or a RunOptions object. Threads defaults to 1.
Rest ...args: (string | number | boolean)[]
Additional arguments to pass into the new script that is being run. Note that if any arguments are being passed into the new script, then the third argument threadOrOptions must be filled in with a value.
Returns number
exit
exit(): never
Terminates the current script immediately.
Remarks
RAM cost: 0 GB
Returns never
fileExists
fileExists(filename: string, host?: string): boolean
Check if a file exists.
Remarks
RAM cost: 0.1 GB
Returns a boolean indicating whether the specified file exists on the target server. The filename for programs is case insensitive, other file types are case sensitive. For example, fileExists(brutessh.exe) will work fine, even though the actual program is named 'BruteSSH.exe'.
Example
```
// The function call will return true if the script named foo.js exists on the foodnstuff server, and false otherwise.
ns.fileExists("foo.js", "foodnstuff");
// The function call will return true if the current server contains the FTPCrack.exe program, and false otherwise.
ns.fileExists("ftpcrack.exe");
```
Returns
True if specified file exists, and false otherwise.
Parameters
filename: string
Filename of file to check.
Optional host: string
Host of target server. Optional, defaults to the server the script is running on.
Returns boolean
flags
flags(schema: [string, string | number | boolean | string[]][]): {
[key: string]: ScriptArg | string[];
}
Parse command line flags.
Remarks
RAM cost: 0 GB
Allows Unix-like flag parsing.
Example
```
export async function main(ns) {
  const data = ns.flags([
    ['delay', 0], // a default number means this flag is a number
    ['server', 'foodnstuff'], //  a default string means this flag is a string
    ['exclude', []], // a default array means this flag is a default array of string
    ['help', false], // a default boolean means this flag is a boolean
  ]);
  ns.tprint(data);
}
// [home ~/]> run example.js
// {"_":[],"delay":0,"server":"foodnstuff","exclude":[],"help":false}
// [home ~/]> run example.js --delay 3000
// {"_":[],"server":"foodnstuff","exclude":[],"help":false,"delay":3000}
// [home ~/]> run example.js --delay 3000 --server harakiri-sushi
// {"_":[],"exclude":[],"help":false,"delay":3000,"server":"harakiri-sushi"}
// [home ~/]> run example.js --delay 3000 --server harakiri-sushi hello world
// {"_":["hello","world"],"exclude":[],"help":false,"delay":3000,"server":"harakiri-sushi"}
// [home ~/]> run example.js --delay 3000 --server harakiri-sushi hello world --exclude a --exclude b
// {"_":["hello","world"],"help":false,"delay":3000,"server":"harakiri-sushi","exclude":["a","b"]}
// [home ~/]> run example.script --help
// {"_":[],"delay":0,"server":"foodnstuff","exclude":[],"help":true}
```
Parameters
schema: [string, string | number | boolean | string[]][]
Returns {
[key: string]: ScriptArg | string[];
}
[key: string]: ScriptArg | string[]
formatNumber
formatNumber(n: number, fractionalDigits?: number, suffixStart?: number, isInteger?: boolean): string
Format a number.
Remarks
RAM cost: 0 GB
Converts a number into a numeric string with the specified format options. This is the same function that the game itself uses to display numbers. The format also depends on the Numeric Display settings (all options on the "Numeric Display" options page) To format ram or percentages, see formatRam and formatPercent
Returns
Formatted number.
Parameters
n: number
Number to format.
Optional fractionalDigits: number
Number of digits to show in the fractional part of the decimal number. Optional, defaults to 3.
Optional suffixStart: number
How high a number must be before a suffix will be added. Optional, defaults to 1000.
Optional isInteger: boolean
Whether the number represents an integer. Integers do not display fractional digits until a suffix is present. Optional, defaults to false.
Returns string
formatPercent
formatPercent(n: number, fractionalDigits?: number, multStart?: number): string
Format a number as a percentage.
Remarks
RAM cost: 0 GB
Converts a number into a percentage string with the specified number of fractional digits. This is the same function that the game itself uses to display percentages. The format also depends on the Numeric Display settings (all options on the "Numeric Display" options page) To format plain numbers or ram, see formatNumber and formatRam
Returns
Formatted percentage.
Parameters
n: number
Number to format as a percentage.
Optional fractionalDigits: number
Number of digits to show in the fractional part of the decimal number. Optional, defaults to 2.
Optional multStart: number
Returns string
formatRam
formatRam(n: number, fractionalDigits?: number): string
Format a number as an amount of ram.
Remarks
RAM cost: 0 GB
Converts a number into a ram string with the specified number of fractional digits. This is the same function that the game itself uses to display ram. The format also depends on the Numeric Display settings (all options on the "Numeric Display" options page) To format plain numbers or percentages, see formatNumber and formatPercent
Returns
Formatted ram amount.
Parameters
n: number
Number to format as an amount of ram, in base units of GB (or GiB if that Numeric Display option is set).
Optional fractionalDigits: number
Number of digits to show in the fractional part of the decimal number. Optional, defaults to 2.
Returns string
ftpcrack
ftpcrack(host: string): void
Runs FTPCrack.exe on a server.
Remarks
RAM cost: 0.05 GB
Runs the FTPCrack.exe program on the target server. FTPCrack.exe must exist on your home computer.
Example
```
ns.ftpcrack("foodnstuff");
```
Parameters
host: string
Hostname of the target server.
Returns void
getBitNodeMultipliers
getBitNodeMultipliers(n?: number, lvl?: number): BitNodeMultipliers
Get the current Bitnode multipliers.
Remarks
RAM cost: 4 GB
Returns an object containing the current (or supplied) BitNode multipliers. This function requires you to be in Bitnode 5 or have Source-File 5 in order to run. The multipliers are returned in decimal forms (e.g. 1.5 instead of 150%). The multipliers represent the difference between the current BitNode and the original BitNode (BitNode-1).
For example, if the CrimeMoney multiplier has a value of 0.1, then that means that committing crimes in the current BitNode will only give 10% of the money you would have received in BitNode-1.
Example
```
const mults = ns.getBitNodeMultipliers();
ns.tprint(`ServerMaxMoney: ${mults.ServerMaxMoney}`);
ns.tprint(`HackExpGain: ${mults.HackExpGain}`);
```
Returns
Object containing the current BitNode multipliers.
Parameters
Optional n: number
Optional lvl: number
Returns BitNodeMultipliers
getFavorToDonate
getFavorToDonate(): number
Returns the amount of Faction favor required to be able to donate to a faction.
Remarks
RAM cost: 0.1 GB
Returns
Amount of Faction favor required to be able to donate to a faction.
Returns number
getFunctionRamCost
getFunctionRamCost(name: string): number
Get the ram cost of a netscript function.
Remarks
RAM cost: 0 GB
Parameters
name: string
The fully-qualified function name, without the leading ns. Example inputs: hack, tprint, stock.getPosition.
Returns number
getGrowTime
getGrowTime(host: string): number
Get the execution time of a grow() call.
Remarks
RAM cost: 0.05 GB
Returns the amount of time in milliseconds it takes to execute the grow Netscript function on the target server. The required time is increased by the security level of the target server and decreased by the player's hacking level.
Returns
Returns the amount of time in milliseconds it takes to execute the grow Netscript function.
Parameters
host: string
Hostname of target server.
Returns number
getHackTime
getHackTime(host: string): number
Get the execution time of a hack() call.
Remarks
RAM cost: 0.05 GB
When hack completes an amount of money is stolen depending on the player's skills. Returns the amount of time in milliseconds it takes to execute the hack Netscript function on the target server. The required time is increased by the security level of the target server and decreased by the player's hacking level.
Returns
Returns the amount of time in milliseconds it takes to execute the hack Netscript function.
Parameters
host: string
Hostname of target server.
Returns number
getHackingLevel
getHackingLevel(): number
Returns the players current hacking level.
Remarks
RAM cost: 0.05 GB
Returns
Players current hacking level
Returns number
getHackingMultipliers
getHackingMultipliers(): HackingMultipliers
Get hacking related multipliers.
Remarks
RAM cost: 0.25 GB
Returns an object containing the Players hacking related multipliers. These multipliers are returned in fractional forms, not percentages (e.g. 1.5 instead of 150%).
Example
```
const mults = ns.getHackingMultipliers();
print(`chance: ${mults.chance}`);
print(`growthL ${mults.growth}`);
```
Returns
Object containing the Players hacking related multipliers.
Returns HackingMultipliers
getHacknetMultipliers
getHacknetMultipliers(): HacknetMultipliers
Get hacknet related multipliers.
Remarks
RAM cost: 0.25 GB
Returns an object containing the Players hacknet related multipliers. These multipliers are returned in fractional forms, not percentages (e.g. 1.5 instead of 150%).
Example
```
const mults = ns.getHacknetMultipliers();
ns.tprint(`production: ${mults.production}`);
ns.tprint(`purchaseCost: ${mults.purchaseCost}`);
```
Returns
Object containing the Players hacknet related multipliers.
Returns HacknetMultipliers
getHostname
getHostname(): string
Returns a string with the hostname of the server that the script is running on.
Remarks
RAM cost: 0.05 GB
Returns
Hostname of the server that the script runs on.
Returns string
getMoneySources
getMoneySources(): MoneySources
Get information about the sources of income for this run.
Remarks
RAM cost: 1.0 GB
Returns an object with information on the income sources for this run
Returns
Money sources
Returns MoneySources
getPlayer
getPlayer(): Player
Get information about the player.
Remarks
RAM cost: 0.5 GB
Returns an object with information on the current player.
Returns
Player info
Returns Player
getPortHandle
getPortHandle(portNumber: number): NetscriptPort
Get all data on a port.
Remarks
RAM cost: 0 GB
Get a handle to a Netscript Port.
WARNING: Port Handles only work in NetscriptJS (Netscript 2.0). They will not work in Netscript 1.0.
See
https://bitburner-official.readthedocs.io/en/latest/netscript/netscriptmisc.html#netscript-ports
Parameters
portNumber: number
Port number. Must be an integer between 1 and 20.
Returns NetscriptPort
getPurchasedServerCost
getPurchasedServerCost(ram: number): number
Get cost of purchasing a server.
Remarks
RAM cost: 0.25 GB
Returns the cost to purchase a server with the specified amount of ram.
Example
```
const ram = 2 ** 20;
const cost = ns.getPurchasedServerCost(ram);
ns.tprint(`A purchased server with ${ns.formatRam(ram)} costs ${ns.formatMoney(cost)}`);
```
Returns
The cost to purchase a server with the specified amount of ram.
Parameters
ram: number
Amount of RAM of a potential purchased server, in GB. Must be a power of 2 (2, 4, 8, 16, etc.). Maximum value of 1048576 (2^20).
Returns number
getPurchasedServerLimit
getPurchasedServerLimit(): number
Returns the maximum number of servers you can purchase.
Remarks
RAM cost: 0.05 GB
Returns
Returns the maximum number of servers you can purchase.
Returns number
getPurchasedServerMaxRam
getPurchasedServerMaxRam(): number
Returns the maximum RAM that a purchased server can have.
Remarks
RAM cost: 0.05 GB
Returns
Returns the maximum RAM (in GB) that a purchased server can have.
Returns number
getPurchasedServerUpgradeCost
getPurchasedServerUpgradeCost(hostname: string, ram: number): number
Get cost of upgrading a purchased server to the given ram.
Remarks
RAM cost: 0.1 GB
Returns
The price to upgrade.
Parameters
hostname: string
Hostname of the server to upgrade.
ram: number
Amount of RAM of the purchased server, in GB. Must be a power of 2 (2, 4, 8, 16, etc.). Maximum value of 1048576 (2^20).
Returns number
getPurchasedServers
getPurchasedServers(): string[]
Returns an array with the hostnames of all of the servers you have purchased.
Remarks
2.25 GB
Returns
Returns an array with the hostnames of all of the servers you have purchased.
Returns string[]
getRecentScripts
getRecentScripts(): RecentScript[]
Get an array of recently killed scripts across all servers.
Remarks
RAM cost: 0.2 GB
The most recently killed script is the first element in the array. Note that there is a maximum number of recently killed scripts which are tracked. This is configurable in the game's options as Recently killed scripts size.
Example
```
let recentScripts = ns.getRecentScripts();
let mostRecent = recentScripts.shift()
if (mostRecent)
  ns.tprint(mostRecent.logs.join('\n'))
```
Returns
Array with information about previously killed scripts.
Returns RecentScript[]
getResetInfo
getResetInfo(): ResetInfo
Get information about resets.
Remarks
RAM cost: 1 GB
Example
```
const resetInfo = ns.getResetInfo();
const lastAugReset = resetInfo.lastAugReset;
ns.tprint(`The last augmentation reset was: ${new Date(lastAugReset)}`);
ns.tprint(`It has been ${Date.now() - lastAugReset}ms since the last augmentation reset.`);
```
Returns ResetInfo
getRunningScript
getRunningScript(filename?: FilenameOrPID, hostname?: string, ...args: (string | number | boolean)[]): null | RunningScript
Get general info about a running script.
Remarks
RAM cost: 0.3 GB
Running with no args returns current script. If you use a PID as the first parameter, the hostname and args parameters are unnecessary.
Returns
The info about the running script if found, and null otherwise.
Parameters
Optional filename: FilenameOrPID
Optional. Filename or PID of the script.
Optional hostname: string
Optional. Name of host server the script is running on.
Rest ...args: (string | number | boolean)[]
Arguments to identify the script
Returns null | RunningScript
getScriptExpGain
getScriptExpGain(script: string, host: string, ...args: (string | number | boolean)[]): number
Get the exp gain of a script.
Remarks
RAM cost: 0.1 GB
Returns the amount of hacking experience the specified script generates while online (when the game is open, does not apply for offline experience gains). Remember that a script is uniquely identified by both its name and its arguments.
This function can also return the total experience gain rate of all of your active scripts by running the function with no arguments.
Returns
Amount of hacking experience the specified script generates while online.
Parameters
script: string
Filename of script.
host: string
Server on which script is running.
Rest ...args: (string | number | boolean)[]
Arguments that the script is running with.
Returns number
getScriptIncome
getScriptIncome(script: string, host: string, ...args: (string | number | boolean)[]): number
Get the income of a script.
Remarks
RAM cost: 0.1 GB
Returns the amount of income the specified script generates while online (when the game is open, does not apply for offline income). Remember that a script is uniquely identified by both its name and its arguments. So for example if you ran a script with the arguments foodnstuff and 5 then in order to use this function to get that scripts income you must specify those same arguments in the same order in this function call.
Returns
Amount of income the specified script generates while online.
Parameters
script: string
Filename of script.
host: string
Server on which script is running.
Rest ...args: (string | number | boolean)[]
Arguments that the script is running with.
Returns number
getScriptLogs
getScriptLogs(fn?: string, host?: string, ...args: (string | number | boolean)[]): string[]
Get all the logs of a script.
Remarks
RAM cost: 0 GB
Returns a scripts logs. The logs are returned as an array, where each line is an element in the array. The most recently logged line is at the end of the array. Note that there is a maximum number of lines that a script stores in its logs. This is configurable in the games options. If the function is called with no arguments, it will return the current scripts logs.
Otherwise, the fn, hostname/ip, and args arguments can be used to get the logs from another script. Remember that scripts are uniquely identified by both their names and arguments.
Example
```
//Get logs from foo.js on the current server that was run with no args
ns.getScriptLogs("foo.js");
//Open logs from foo.js on the foodnstuff server that was run with no args
ns.getScriptLogs("foo.js", "foodnstuff");
//Open logs from foo.js on the foodnstuff server that was run with the arguments [1, "test"]
ns.getScriptLogs("foo.js", "foodnstuff", 1, "test");
```
Returns
Returns a string array, where each line is an element in the array. The most recently logged line is at the end of the array.
Parameters
Optional fn: string
Optional. Filename of script to get logs from.
Optional host: string
Optional. Hostname of the server that the script is on.
Rest ...args: (string | number | boolean)[]
Arguments to identify which scripts to get logs for.
Returns string[]
getScriptName
getScriptName(): string
Returns the current script name.
Remarks
RAM cost: 0 GB
Returns
Current script name.
Returns string
getScriptRam
getScriptRam(script: string, host?: string): number
Get the ram cost of a script.
Remarks
RAM cost: 0.1 GB
Returns the amount of RAM required to run the specified script on the target server. Returns 0 if the script does not exist.
Returns
Amount of RAM (in GB) required to run the specified script on the target server, and 0 if the script does not exist.
Parameters
script: string
Filename of script. This is case-sensitive.
Optional host: string
Hostname of target server the script is located on. This is optional. If it is not specified then the function will use the current server as the target server.
Returns number
getServer
getServer(host?: string): Server
Returns a server object for the given server. Defaults to the running script's server if host is not specified.
Remarks
RAM cost: 2 GB
Returns
The requested server object.
Parameters
Optional host: string
Optional. Hostname for the requested server object.
Returns Server
getServerBaseSecurityLevel
getServerBaseSecurityLevel(host: string): number
Get the base security level of a server.
Remarks
RAM cost: 0.1 GB Returns the base security level of the target server. For the server's actual security level, use ns.getServerSecurityLevel.
Returns
Base security level of the target server.
Parameters
host: string
Host of target server.
Returns number
getServerGrowth
getServerGrowth(host: string): number
Get a server growth parameter.
Remarks
RAM cost: 0.1 GB
Returns the servers intrinsic growth parameter. This growth parameter is a number typically between 0 and 100 that represents how quickly the servers money grows. This parameter affects the percentage by which the servers money is increased when using the grow function. A higher growth parameter will result in a higher percentage increase from grow.
Returns
Parameter that affects the percentage by which the servers money is increased when using the grow function.
Parameters
host: string
Hostname of target server.
Returns number
getServerMaxMoney
getServerMaxMoney(host: string): number
Get the maximum money available on a server.
Remarks
RAM cost: 0.1 GB
Returns the maximum amount of money that can be available on a server.
Returns
Maximum amount of money available on the server.
Parameters
host: string
Hostname of target server.
Returns number
getServerMaxRam
getServerMaxRam(host: string): number
Get the maximum amount of RAM on a server.
Remarks
RAM cost: 0.05 GB
Returns
The maximum amount of RAM (GB) a server can have.
Parameters
host: string
Hostname of the target server.
Returns number
getServerMinSecurityLevel
getServerMinSecurityLevel(host: string): number
Returns the minimum security level of the target server.
Remarks
RAM cost: 0.1 GB
Returns
Minimum security level of the target server.
Parameters
host: string
Hostname of target server.
Returns number
getServerMoneyAvailable
getServerMoneyAvailable(host: string): number
Get money available on a server.
Remarks
RAM cost: 0.1 GB
Returns the amount of money available on a server. Running this function on the home computer will return the players money.
Example
```
ns.getServerMoneyAvailable("foodnstuff");
ns.getServerMoneyAvailable("home"); // Returns player's money
```
Returns
Amount of money available on the server.
Parameters
host: string
Hostname of target server.
Returns number
getServerNumPortsRequired
getServerNumPortsRequired(host: string): number
Returns the number of open ports required to successfully run NUKE.exe on the specified server.
Remarks
RAM cost: 0.1 GB
Returns
The number of open ports required to successfully run NUKE.exe on the specified server.
Parameters
host: string
Hostname of target server.
Returns number
getServerRequiredHackingLevel
getServerRequiredHackingLevel(host: string): number
Returns the required hacking level of the target server.
Remarks
RAM cost: 0.1 GB
Returns
The required hacking level of the target server.
Parameters
host: string
Hostname of target server.
Returns number
getServerSecurityLevel
getServerSecurityLevel(host: string): number
Get server security level.
Remarks
RAM cost: 0.1 GB
Returns the security level of the target server. A servers security level is denoted by a number, typically between 1 and 100 (but it can go above 100).
Returns
Security level of the target server.
Parameters
host: string
Hostname of target server.
Returns number
getServerUsedRam
getServerUsedRam(host: string): number
Get the used RAM on a server.
Remarks
RAM cost: 0.05 GB
Returns
The amount of used RAM (GB) on the specified server.
Parameters
host: string
Hostname of the target server.
Returns number
getSharePower
getSharePower(): number
Calculate your share power. Based on all the active share calls.
Remarks
RAM cost: 0.2 GB
Returns number
getTimeSinceLastAug
getTimeSinceLastAug(): number
Returns the amount of time in milliseconds that have passed since you last installed Augmentations.
Remarks
RAM cost: 0.05 GB
Returns
Time in milliseconds that have passed since you last installed Augmentations.
Returns number
getTotalScriptExpGain
getTotalScriptExpGain(): number
Get the exp gain of all scripts.
Remarks
RAM cost: 0.1 GB
Returns
Total experience gain rate of all of your active scripts.
Returns number
getTotalScriptIncome
getTotalScriptIncome(): [number, number]
Get the income of all scripts.
Remarks
RAM cost: 0.1 GB
Returns
An array of two values. The first value is the total income (dollar / second) of all of your active scripts (scripts that are currently running on any server). The second value is the total income (dollar / second) that youve earned from scripts since you last installed Augmentations.
Returns [number, number]
getWeakenTime
getWeakenTime(host: string): number
Get the execution time of a weaken() call.
Remarks
RAM cost: 0.05 GB
Returns the amount of time in milliseconds it takes to execute the weaken Netscript function on the target server. The required time is increased by the security level of the target server and decreased by the player's hacking level.
Returns
Returns the amount of time in milliseconds it takes to execute the weaken Netscript function.
Parameters
host: string
Hostname of target server.
Returns number
grow
grow(host: string, opts?: BasicHGWOptions): Promise<number>
Spoof money in a server's bank account, increasing the amount available.
Remarks
RAM cost: 0.15 GB
Use your hacking skills to increase the amount of money available on a server.
Once the grow is complete, $1 is added to the server's available money for every script thread. This additive growth allows for rescuing a server even after it is emptied.
After this addition, the thread count is also used to determine a multiplier, which the server's money is then multiplied by.
The multiplier scales exponentially with thread count, and its base depends on the server's security level and in inherent "growth" statistic that varies between different servers.
getServerGrowth can be used to check the inherent growth statistic of a server.
growthAnalyze can be used to determine the number of threads needed for a specified multiplicative portion of server growth.
To determine the effect of a single grow, obtain access to the Formulas API and use formulas.hacking.growPercent, or invert growthAnalyze.
Like hack, grow can be called on any hackable server, regardless of where the script is running. Hackable servers are any servers not owned by the player.
The grow() command requires root access to the target server, but there is no required hacking level to run the command. It also raises the security level of the target server based on the number of threads. The security increase can be determined using growthAnalyzeSecurity.
Example
```
let currentMoney = ns.getServerMoneyAvailable("n00dles");
currentMoney *= await ns.grow("foodnstuff");
```
Returns
The total effective multiplier that was applied to the server's money (after both additive and multiplicative growth).
Parameters
host: string
Hostname of the target server to grow.
Optional opts: BasicHGWOptions
Optional parameters for configuring function behavior.
Returns Promise<number>
growthAnalyze
growthAnalyze(host: string, multiplier: number, cores?: number): number
Calculate the number of grow threads needed for a given multiplicative growth factor.
Remarks
RAM cost: 1 GB
This function returns the total decimal number of grow threads needed in order to multiply the money available on the specified server by a given multiplier, if all threads are executed at the server's current security level, regardless of how many threads are assigned to each call.
Note that there is also an additive factor that is applied before the multiplier. Each grow call will add $1 to the host's money for each thread before applying the multiplier for its thread count. This means that at extremely low starting money, fewer threads would be needed to apply the same effective multiplier than what is calculated by growthAnalyze.
Like other basic hacking analysis functions, this calculation uses the current status of the player and server. To calculate using hypothetical server or player status, obtain access to the Formulas API and use formulas.hacking.growThreads.
Example
```
// calculate number of grow threads to apply 2x growth multiplier on n00dles (does not include the additive growth).
const growThreads = ns.growthAnalyze("n00dles", 2);
// When using the thread count to launch a script, it needs to be converted to an integer.
ns.run("noodleGrow.js", Math.ceil(growThreads));
```
Returns
Decimal number of grow threads needed for the specified multiplicative growth factor (does not include additive growth).
Parameters
host: string
Hostname of the target server.
multiplier: number
Multiplier that will be applied to a server's money after applying additive growth. Decimal form.
Optional cores: number
Number of cores on the host running the grow function. Optional, defaults to 1.
Returns number
growthAnalyzeSecurity
growthAnalyzeSecurity(threads: number, hostname?: string, cores?: number): number
Calculate the security increase for a number of grow threads.
Remarks
RAM cost: 1 GB
Returns the security increase that would occur if a grow with this many threads happened.
Returns
The security increase.
Parameters
threads: number
Amount of threads that will be used.
Optional hostname: string
Optional. Hostname of the target server. If provided, security increase is limited by the number of threads needed to reach maximum money.
Optional cores: number
Optional. The number of cores of the server that would run grow.
Returns number
hack
hack(host: string, opts?: BasicHGWOptions): Promise<number>
Steal a server's money.
Remarks
RAM cost: 0.1 GB
Function that is used to try and hack servers to steal money and gain hacking experience. The runtime for this command depends on your hacking level and the target servers security level when this function is called. In order to hack a server you must first gain root access to that server and also have the required hacking level.
A script can hack a server from anywhere. It does not need to be running on the same server to hack that server. For example, you can create a script that hacks the foodnstuff server and run that script on any server in the game.
A successful hack() on a server will raise that servers security level by 0.002.
Example
```
let earnedMoney = await ns.hack("foodnstuff");
```
Returns
A promise that resolves to the amount of money stolen (which is zero if the hack is unsuccessful).
Parameters
host: string
Hostname of the target server to hack.
Optional opts: BasicHGWOptions
Optional parameters for configuring function behavior.
Returns Promise<number>
hackAnalyze
hackAnalyze(host: string): number
Get the part of money stolen with a single thread.
Remarks
RAM cost: 1 GB
Returns the part of the specified servers money you will steal with a single thread hack.
Like other basic hacking analysis functions, this calculation uses the current status of the player and server. To calculate using hypothetical server or player status, obtain access to the Formulas API and use formulas.hacking.hackPercent.
Example
```
//For example, assume the following returns 0.01:
const hackAmount = ns.hackAnalyze("foodnstuff");
//This means that if hack the foodnstuff server using a single thread, then you will steal 1%, or 0.01 of its total money. If you hack using N threads, then you will steal N*0.01 times its total money.
```
Returns
The part of money you will steal from the target server with a single thread hack.
Parameters
host: string
Hostname of the target server.
Returns number
hackAnalyzeChance
hackAnalyzeChance(host: string): number
Get the chance of successfully hacking a server.
Remarks
RAM cost: 1 GB
Returns the chance you have of successfully hacking the specified server.
This returned value is in decimal form, not percentage.
Like other basic hacking analysis functions, this calculation uses the current status of the player and server. To calculate using hypothetical server or player status, obtain access to the Formulas API and use formulas.hacking.hackChance.
Returns
The chance you have of successfully hacking the target server.
Parameters
host: string
Hostname of the target server.
Returns number
hackAnalyzeSecurity
hackAnalyzeSecurity(threads: number, hostname?: string): number
Get the security increase for a number of threads.
Remarks
RAM cost: 1 GB
Returns the security increase that would occur if a hack with this many threads happened.
Returns
The security increase.
Parameters
threads: number
Amount of threads that will be used.
Optional hostname: string
Hostname of the target server. The number of threads is limited to the number needed to hack the server's maximum amount of money.
Returns number
hackAnalyzeThreads
hackAnalyzeThreads(host: string, hackAmount: number): number
Calculate the decimal number of threads needed to hack a specified amount of money from a target host.
Remarks
RAM cost: 1 GB
This function returns the decimal number of script threads you need when running the hack command to steal the specified amount of money from the target server. If hackAmount is less than zero or greater than the amount of money available on the server, then this function returns -1.
Example
```
// Calculate threadcount of a single hack that would take $100k from n00dles
const hackThreads = hackAnalyzeThreads("n00dles", 1e5);
// Launching a script requires an integer thread count. The below would take less than the targeted $100k.
ns.run("noodleHack.js", Math.floor(hackThreads))
```
Returns
The number of threads needed to hack the server for hackAmount money.
Parameters
host: string
Hostname of the target server to analyze.
hackAmount: number
Amount of money you want to hack from the server.
Returns number
hasRootAccess
hasRootAccess(host: string): boolean
Check if you have root access on a server.
Remarks
RAM cost: 0.05 GB
Returns a boolean indicating whether or not the player has root access to the specified target server.
Example
```
if (!ns.hasRootAccess("foodnstuff")) {
  ns.nuke("foodnstuff");
}
```
Returns
True if player has root access to the specified target server, and false otherwise.
Parameters
host: string
Hostname of the target server.
Returns boolean
hasTorRouter
hasTorRouter(): boolean
Returns whether the player has access to the darkweb.
Remarks
RAM cost: 0.05GB
Example
```
if (ns.hasTorRouter()) ns.tprint("TOR router detected.");
```
Returns
Whether player has access to the dark web.
Returns boolean
httpworm
httpworm(host: string): void
Runs HTTPWorm.exe on a server.
Remarks
RAM cost: 0.05 GB
Runs the HTTPWorm.exe program on the target server. HTTPWorm.exe must exist on your home computer.
Example
```
ns.httpworm("foodnstuff");
```
Parameters
host: string
Hostname of the target server.
Returns void
isLogEnabled
isLogEnabled(fn: string): boolean
Checks the status of the logging for the given function.
Remarks
RAM cost: 0 GB
Returns
Returns a boolean indicating whether or not logging is enabled for that function (or ALL).
Parameters
fn: string
Name of function to check.
Returns boolean
isRunning
isRunning(script: FilenameOrPID, host?: string, ...args: (string | number | boolean)[]): boolean
Check if a script is running.
Remarks
RAM cost: 0.1 GB
Returns a boolean indicating whether the specified script is running on the target server. If you use a PID instead of a filename, the hostname and args parameters are unnecessary. Remember that a script is semi-uniquely identified by both its name and its arguments. (You can run multiple copies of scripts with the same arguments, but for the purposes of functions like this that check based on filename, the filename plus arguments forms the key.)
Example
```
//The function call will return true if there is a script named foo.js with no arguments running on the foodnstuff server, and false otherwise:
ns.isRunning("foo.js", "foodnstuff");
//The function call will return true if there is a script named foo.js with no arguments running on the current server, and false otherwise:
ns.isRunning("foo.js", ns.getHostname());
//The function call will return true if there is a script named foo.js running with the arguments 1, 5, and test (in that order) on the joesguns server, and false otherwise:
ns.isRunning("foo.js", "joesguns", 1, 5, "test");
```
Returns
True if the specified script is running on the target server, and false otherwise.
Parameters
script: FilenameOrPID
Filename or PID of script to check. This is case-sensitive.
Optional host: string
Hostname of target server.
Rest ...args: (string | number | boolean)[]
Arguments to specify/identify which scripts to search for.
Returns boolean
kill
kill(pid: number): boolean
Terminate the script with the provided PID.
Remarks
RAM cost: 0.5 GB
Kills the script with the provided PID. To instead kill a script using its filename, hostname, and args, see NS.(kill:2) | the other ns.kill entry.
Example
```
// kills the script with PID 20:
ns.kill(20);
```
Returns
True if the script is successfully killed, and false otherwise.
Parameters
pid: number
The PID of the script to kill.
Returns boolean
kill(filename: string, hostname?: string, ...args: ScriptArg[]): boolean
Terminate the script(s) with the provided filename, hostname, and script arguments.
Remarks
RAM cost: 0.5 GB
Kills the script(s) with the provided filename, running on the specified host with the specified args. To instead kill a script using its PID, see NS.(kill:1) | the other ns.kill entry.
Example
```
// kill the script "foo.js" on the same server the current script is running from, with no arguments
ns.kill("foo.js");
// kill the script "foo.js" on the "n00dles" server with no arguments.
ns.kill("foo.js", "n00dles");
// kill the script foo.js on the current server that was ran with the arguments [1, foodnstuff, false]:
ns.kill("foo.js", ns.getHostname(), 1, "foodnstuff", false);
```
Returns
True if the scripts were successfully killed, and false otherwise.
Parameters
filename: string
Filename of the script to kill.
Optional hostname: string
Hostname where the script to kill is running. Defaults to the current server.
Rest ...args: ScriptArg[]
Arguments of the script to kill.
Returns boolean
killall
killall(host?: string, safetyguard?: boolean): boolean
Terminate all scripts on a server.
Remarks
RAM cost: 0.5 GB
Kills all running scripts on the specified server. This function returns true if any scripts were killed, and false otherwise. In other words, it will return true if there are any scripts running on the target server. If no host is defined, it will kill all scripts, where the script is running.
Returns
True if any scripts were killed, and false otherwise.
Parameters
Optional host: string
IP or hostname of the server on which to kill all scripts.
Optional safetyguard: boolean
Skips the script that calls this function
Returns boolean
ls
ls(host: string, substring?: string): string[]
List files on a server.
Remarks
RAM cost: 0.2 GB
Returns an array with the filenames of all files on the specified server (as strings). The returned array is sorted in alphabetic order.
Returns
Array with the filenames of all files on the specified server.
Parameters
host: string
Hostname of the target server.
Optional substring: string
A substring to search for in the filename.
Returns string[]
moveTail
moveTail(x: number, y: number, pid?: number): void
Move a tail window.
Remarks
RAM cost: 0 GB
Moves a tail window. Coordinates are in screenspace pixels (top left is 0,0).
Parameters
x: number
x coordinate.
y: number
y coordinate.
Optional pid: number
Optional. PID of the script having its tail moved. If omitted, the current script is used.
Returns void
mv
mv(host: string, source: string, destination: string): void
Move a file on the target server.
Remarks
RAM cost: 0 GB
Move the source file to the specified destination on the target server.
This command only works for scripts and text files (.txt). It cannot, however, be used to convert from script to text file, or vice versa.
This function can also be used to rename files.
Parameters
host: string
Hostname of target server.
source: string
Filename of the source file.
destination: string
Filename of the destination file.
Returns void
nFormat
nFormat(n: number, format: string): string
Format a number using the numeral library. This function is deprecated and will be removed in 2.4.
Deprecated
Use ns.formatNumber, formatRam, or formatPercent instead. Will be removed in 2.4.
Remarks
RAM cost: 0 GB
Converts a number into a string with the specified format options. See http://numeraljs.com/#format for documentation on format strings supported.
This function is deprecated and will be removed in 2.3.
Returns
Formatted number.
Parameters
n: number
Number to format.
format: string
Formatting options. See http://numeraljs.com/#format for valid formats.
Returns string
nuke
nuke(host: string): void
Runs NUKE.exe on a server.
Remarks
RAM cost: 0.05 GB
Running NUKE.exe on a target server gives you root access which means you can execute scripts on said server. NUKE.exe must exist on your home computer.
Example
```
ns.nuke("foodnstuff");
```
Parameters
host: string
Hostname of the target server.
Returns void
peek
peek(portNumber: number): PortData
Get a copy of the data from a port without popping it.
Remarks
RAM cost: 0 GB
This function is used to peek at the data from a port. It returns the first element in the specified port without removing that element. If the port is empty, the string NULL PORT DATA will be returned.
Returns
Data in the specified port.
Parameters
portNumber: number
Port to peek. Must be an integer between 1 and 20.
Returns PortData
print
print(...args: any[]): void
Prints one or more values or variables to the scripts logs.
Remarks
RAM cost: 0 GB
If the argument is a string, you can color code your message by prefixing your string with one of these strings:
"ERROR": The whole string will be printed in red. Use this prefix to indicate that an error has occurred.
"SUCCESS": The whole string will be printed in green, similar to the default theme of the Terminal. Use this prefix to indicate that something is correct.
"WARN": The whole string will be printed in yellow. Use this prefix to indicate that you or a user of your script should be careful of something.
"INFO": The whole string will be printed in purplish blue. Use this prefix to remind yourself or a user of your script of something. Think of this prefix as indicating an FYI (for your information).
For custom coloring, use ANSI escape sequences. The examples below use the Unicode escape code \u001b. The color coding also works if \u001b is replaced with the hexadecimal escape code \x1b. The Bash escape code \e is not supported. The octal escape code \033 is not allowed because the game runs JavaScript in strict mode.
Example
```
// Default color coding.
ns.print("ERROR means something's wrong.");
ns.print("SUCCESS means everything's OK.");
ns.print("WARN Tread with caution!");
ns.print("WARNING, warning, danger, danger!");
ns.print("WARNing! Here be dragons.");
ns.print("INFO for your I's only (FYI).");
ns.print("INFOrmation overload!");
// Custom color coding.
const cyan = "\u001b[36m";
const green = "\u001b[32m";
const red = "\u001b[31m";
const reset = "\u001b[0m";
ns.print(`${red}Ugh! What a mess.${reset}`);
ns.print(`${green}Well done!${reset}`);
ns.print(`${cyan}ERROR Should this be in red?${reset}`);
ns.tail();
```
Parameters
Rest ...args: any[]
Value(s) to be printed.
Returns void
printf
printf(format: string, ...args: any[]): void
Prints a formatted string to the scripts logs.
Remarks
RAM cost: 0 GB
See print for how to add color to your printed strings.
For more detail, see: https://github.com/alexei/sprintf.js
Example
```
const name = "Bit";
const age = 4;
ns.printf("My name is %s.", name);
ns.printf("I'm %d seconds old.", age);
ns.printf("My age in binary is %b.", age);
ns.printf("My age in scientific notation is %e.", age);
ns.printf("In %d seconds, I'll be %s.", 6, "Byte");
ns.printf("Am I a nibble? %t", (4 == age));
ns.tail();
```
Parameters
format: string
Format of the message.
Rest ...args: any[]
Value(s) to be printed.
Returns void
prompt
prompt(txt: string, options?: {
choices?: string[];
type?: "boolean" | "text" | "select";
}): Promise<string | boolean>
Prompt the player with an input modal.
Remarks
RAM cost: 0 GB
Prompts the player with a dialog box. Here is an explanation of the various options.
options.type is not provided to the function. If options.type is left out and only a string is passed to the function, then the default behavior is to create a boolean dialog box.
options.type has value undefined or "boolean". A boolean dialog box is created. The player is shown "Yes" and "No" prompts, which return true and false respectively. The script's execution is halted until the player presses either the "Yes" or "No" button.
options.type has value "text". The player is given a text field to enter free-form text. The script's execution is halted until the player enters some text and/or presses the "Confirm" button.
options.type has value "select". The player is shown a drop-down field. Choosing type "select" will require an array to be passed via the options.choices property. The array can be an array of strings, an array of numbers (not BigInt numbers), or a mixture of both numbers and strings. Any other types of array elements will result in an error or an undefined/unexpected behavior. The options.choices property will be ignored if options.type has a value other than "select". The script's execution is halted until the player chooses one of the provided options and presses the "Confirm" button.
Example
```
// A Yes/No question. The default is to create a boolean dialog box.
const queryA = "Do you enjoy Bitburner?";
const resultA = await ns.prompt(queryA);
ns.tprint(`${queryA} ${resultA}`);
// Another Yes/No question. Can also create a boolean dialog box by explicitly
// passing the option {"type": "boolean"}.
const queryB = "Is programming fun?";
const resultB = await ns.prompt(queryB, { type: "boolean" });
ns.tprint(`${queryB} ${resultB}`);
// Free-form text box.
const resultC = await ns.prompt("Please enter your name.", { type: "text" });
ns.tprint(`Hello, ${resultC}.`);
// A drop-down list.
const resultD = await ns.prompt("Please select your favorite fruit.", {
  type: "select",
  choices: ["Apple", "Banana", "Orange", "Pear", "Strawberry"]
});
ns.tprint(`Your favorite fruit is ${resultD.toLowerCase()}.`);
```
Returns
True if the player clicks Yes; false if the player clicks No; or the value entered by the player.
Parameters
txt: string
Text to appear in the prompt dialog box.
Optional options: {
choices?: string[];
type?: "boolean" | "text" | "select";
}
Options to modify the prompt the player is shown.
Optional choices?: string[]
Optional type?: "boolean" | "text" | "select"
Returns Promise<string | boolean>
ps
ps(host?: string): ProcessInfo[]
List running scripts on a server.
Remarks
RAM cost: 0.2 GB
Returns an array with general information about all scripts running on the specified target server.
Example
```
const ps = ns.ps("home");
for (let script of ps) {
  ns.tprint(`${script.filename} ${script.threads}`);
  ns.tprint(script.args);
}
```
Returns
Array with general information about all scripts running on the specified target server.
Parameters
Optional host: string
Host address of the target server. If not specified, it will be the current servers IP by default.
Returns ProcessInfo[]
purchaseServer
purchaseServer(hostname: string, ram: number): string
Purchase a server.
Remarks
2.25 GB
Purchase a server with the specified hostname and amount of RAM.
The hostname argument can be any data type, but it will be converted to a string and have whitespace removed. Anything that resolves to an empty string will cause the function to fail. If there is already a server with the specified hostname, then the function will automatically append a number at the end of the hostname argument value until it finds a unique hostname. For example, if the script calls purchaseServer(foo, 4) but a server named foo already exists, then it will automatically change the hostname to foo-0. If there is already a server with the hostname foo-0, then it will change the hostname to foo-1, and so on.
Note that there is a maximum limit to the amount of servers you can purchase.
Returns the hostname of the newly purchased server as a string. If the function fails to purchase a server, then it will return an empty string. The function will fail if the arguments passed in are invalid, if the player does not have enough money to purchase the specified server, or if the player has exceeded the maximum amount of servers.
Example
```
// Attempt to purchase 5 servers with 64GB of ram each
const ram = 64;
const prefix = "pserv-";
for (i = 0; i < 5; ++i) {
   ns.purchaseServer(prefix + i, ram);
}
```
Returns
The hostname of the newly purchased server.
Parameters
hostname: string
Hostname of the purchased server.
ram: number
Amount of RAM of the purchased server, in GB. Must be a power of 2 (2, 4, 8, 16, etc.). Maximum value of 1048576 (2^20).
Returns string
read
read(filename: string): string
Read content of a file.
Remarks
RAM cost: 0 GB
This function is used to read data from a text file (.txt) or script (.js or .script).
This function will return the data in the specified file. If the file does not exist, an empty string will be returned.
Returns
Data in the specified text file.
Parameters
filename: string
Name of the file to be read.
Returns string
readPort
readPort(portNumber: number): PortData
Read data from a port.
Remarks
RAM cost: 0 GB
Read data from that port. A port is a serialized queue. This function will remove the first element from that queue and return it. If the queue is empty, then the string NULL PORT DATA will be returned.
Returns
The data read.
Parameters
portNumber: number
Returns PortData
relaysmtp
relaysmtp(host: string): void
Runs relaySMTP.exe on a server.
Remarks
RAM cost: 0.05 GB
Runs the relaySMTP.exe program on the target server. relaySMTP.exe must exist on your home computer.
Example
```
ns.relaysmtp("foodnstuff");
```
Parameters
host: string
Hostname of the target server.
Returns void
renamePurchasedServer
renamePurchasedServer(hostname: string, newName: string): boolean
Rename a purchased server.
Remarks
RAM cost: 0 GB
Returns
True if successful, and false otherwise.
Parameters
hostname: string
Current server hostname.
newName: string
New server hostname.
Returns boolean
resizeTail
resizeTail(width: number, height: number, pid?: number): void
Resize a tail window.
Remarks
RAM cost: 0 GB
Resize a tail window. Size are in pixel.
Parameters
width: number
Width of the window.
height: number
Height of the window.
Optional pid: number
Optional. PID of the script having its tail resized. If omitted, the current script is used.
Returns void
rm
rm(name: string, host?: string): boolean
Delete a file.
Remarks
RAM cost: 1 GB
Removes the specified file from the current server. This function works for every file type except message (.msg) files.
Returns
True if it successfully deletes the file, and false otherwise.
Parameters
name: string
Filename of file to remove. Must include the extension.
Optional host: string
Hostname of the server on which to delete the file. Optional. Defaults to current server.
Returns boolean
run
run(script: string, threadOrOptions?: number | RunOptions, ...args: (string | number | boolean)[]): number
Start another script on the current server.
Remarks
RAM cost: 1 GB
Run a script as a separate process. This function can only be used to run scripts located on the current server (the server running the script that calls this function). Requires a significant amount of RAM to run this command.
The second argument is either a thread count, or a RunOptions object that can also specify the number of threads (among other things).
If the script was successfully started, then this functions returns the PID of that script. Otherwise, it returns 0.
PID stands for Process ID. The PID is a unique identifier for each script. The PID will always be a positive integer.
Running this function with 0 or fewer threads will cause a runtime error.
Example
```
//The simplest way to use the run command is to call it with just the script name. The following example will run foo.js single-threaded with no arguments:
ns.run("foo.js");
//The following example will run foo.js but with 5 threads instead of single-threaded:
ns.run("foo.js", {threads: 5});
//This next example will run foo.js single-threaded, and will pass the string foodnstuff into the script as an argument:
ns.run("foo.js", 1, 'foodnstuff');
```
Returns
Returns the PID of a successfully started script, and 0 otherwise.
Parameters
script: string
Filename of script to run.
Optional threadOrOptions: number | RunOptions
Either an integer number of threads for new script, or a RunOptions object. Threads defaults to 1.
Rest ...args: (string | number | boolean)[]
Additional arguments to pass into the new script that is being run. Note that if any arguments are being passed into the new script, then the second argument threadOrOptions must be filled in with a value.
Returns number
scan
scan(host?: string): string[]
Get the list of servers connected to a server.
Remarks
RAM cost: 0.2 GB
Returns an array containing the hostnames of all servers that are one node way from the specified target server. The hostnames in the returned array are strings.
Example
```
// All servers that are one hop from the current server.
ns.tprint("Neighbors of current server.");
let neighbor = ns.scan();
for (let i = 0; i < neighbor.length; i++) {
    ns.tprint(neighbor[i]);
}
// All neighbors of n00dles.
const target = "n00dles";
neighbor = ns.scan(target);
ns.tprintf("Neighbors of %s.", target);
for (let i = 0; i < neighbor.length; i++) {
    ns.tprint(neighbor[i]);
}
```
Returns
Returns an array of hostnames.
Parameters
Optional host: string
Optional. Hostname of the server to scan, default to current server.
Returns string[]
scp
scp(files: string | string[], destination: string, source?: string): boolean
Copy file between servers.
Remarks
RAM cost: 0.6 GB
Copies a script or literature (.lit) file(s) to another server. The files argument can be either a string specifying a single file to copy, or an array of strings specifying multiple files to copy.
Example
```
//Copies foo.lit from the helios server to the home computer:
ns.scp("foo.lit", "home", "helios" );
//Tries to copy three files from rothman-uni to home computer:
files = ["foo1.lit", "foo2.txt", "foo3.js"];
ns.scp(files, "home", "rothman-uni");
```
Example
```
const server = ns.args[0];
const files = ["hack.js", "weaken.js", "grow.js"];
ns.scp(files, server, "home");
```
Returns
True if the file is successfully copied over and false otherwise. If the files argument is an array then this function will return false if any of the operations failed.
Parameters
files: string | string[]
Filename or an array of filenames of script/literature files to copy. Note that if a file is located in a subdirectory, the filename must include the leading /.
destination: string
Hostname of the destination server, which is the server to which the file will be copied.
Optional source: string
Hostname of the source server, which is the server from which the file will be copied. This argument is optional and if its omitted the source will be the current server.
Returns boolean
scriptKill
scriptKill(script: string, host: string): boolean
Kill all scripts with a filename.
Remarks
RAM cost: 1 GB
Kills all scripts with the specified filename on the target server specified by hostname, regardless of arguments.
Returns
True if one or more scripts were successfully killed, and false if none were.
Parameters
script: string
Filename of script to kill. This is case-sensitive.
host: string
Hostname of target server.
Returns boolean
scriptRunning
scriptRunning(script: string, host: string): boolean
Check if any script with a filename is running.
Remarks
RAM cost: 1 GB
Returns a boolean indicating whether any instance of the specified script is running on the target server, regardless of its arguments.
This is different than the isRunning function because it does not try to identify a specific instance of a running script by its arguments.
Example
```
//The function call will return true if there is any script named foo.js running on the foodnstuff server, and false otherwise:
ns.scriptRunning("foo.js", "foodnstuff");
//The function call will return true if there is any script named foo.js running on the current server, and false otherwise:
ns.scriptRunning("foo.js", ns.getHostname());
```
Returns
True if the specified script is running, and false otherwise.
Parameters
script: string
Filename of script to check. This is case-sensitive.
host: string
Hostname of target server.
Returns boolean
serverExists
serverExists(host: string): boolean
Returns a boolean denoting whether or not the specified server exists.
Remarks
RAM cost: 0.1 GB
Returns
True if the specified server exists, and false otherwise.
Parameters
host: string
Hostname of target server.
Returns boolean
setTitle
setTitle(title: string | ReactElement, pid?: number): void
Set the title of the tail window of a script.
Remarks
RAM cost: 0 GB
This sets the title to the given string, and also forces an update of the tail window's contents.
The title is saved across restarts, but only if it is a simple string.
If the pid is unspecified, it will modify the current scripts logs.
Otherwise, the pid argument can be used to change the logs from another script.
It is possible to pass a React Element instead of a string. Get these by calling React.createElement() with appropriate parameters. You should either know or be willing to learn about the React UI library if you go down this route, and there will likely be rough edges.
Parameters
title: string | ReactElement
Optional pid: number
Optional. PID of the script having its tail closed. If omitted, the current script is used.
Returns void
share
share(): Promise<void>
Share the server's ram with your factions.
Remarks
RAM cost: 2.4 GB
Increases your rep gain of all faction work types while share is called. Scales with thread count.
Returns Promise<void>
sleep
sleep(millis: number): Promise<true>
Suspends the script for n milliseconds.
Remarks
RAM cost: 0 GB
Example
```
// This will count from 1 to 10 in your terminal, with one number every 5 seconds
for (var i = 1; i <= 10; i++) {
  ns.tprint(i);
  await ns.sleep(5000);
}
```
Returns
A promise that resolves to true when the sleep is completed.
Parameters
millis: number
Number of milliseconds to sleep.
Returns Promise<true>
spawn
spawn(script: string, threadOrOptions?: number | RunOptions, ...args: (string | number | boolean)[]): void
Terminate current script and start another in 10 seconds.
Remarks
RAM cost: 2 GB
Terminates the current script, and then after a delay of about 10 seconds it will execute the newly-specified script. The purpose of this function is to execute a new script without being constrained by the RAM usage of the current one. This function can only be used to run scripts on the local server.
Because this function immediately terminates the script, it does not have a return value.
Running this function with 0 or fewer threads will cause a runtime error.
Example
```
//The following example will execute the script foo.js with 10 threads and the arguments foodnstuff and 90:
ns.spawn('foo.js', 10, 'foodnstuff', 90);
```
Parameters
script: string
Filename of script to execute.
Optional threadOrOptions: number | RunOptions
Either an integer number of threads for new script, or a RunOptions object. Threads defaults to 1.
Rest ...args: (string | number | boolean)[]
Additional arguments to pass into the new script that is being run.
Returns void
sprintf
sprintf(format: string, ...args: any[]): string
Format a string.
Remarks
RAM cost: 0 GB
see: https://github.com/alexei/sprintf.js
Returns
Formatted text.
Parameters
format: string
String to format.
Rest ...args: any[]
Formatting arguments.
Returns string
sqlinject
sqlinject(host: string): void
Runs SQLInject.exe on a server.
Remarks
RAM cost: 0.05 GB
Runs the SQLInject.exe program on the target server. SQLInject.exe must exist on your home computer.
Example
```
ns.sqlinject("foodnstuff");
```
Parameters
host: string
Hostname of the target server.
Returns void
tFormat
tFormat(milliseconds: number, milliPrecision?: boolean): string
Format time to a readable string.
Remarks
RAM cost: 0 GB
Returns
The formatted time.
Parameters
milliseconds: number
Number of millisecond to format.
Optional milliPrecision: boolean
Format time with subsecond precision. Defaults to false.
Returns string
tail
tail(fn?: FilenameOrPID, host?: string, ...args: (string | number | boolean)[]): void
Open the tail window of a script.
Remarks
RAM cost: 0 GB
Opens a scripts logs. This is functionally the same as the tail Terminal command.
If the function is called with no arguments, it will open the current scripts logs.
Otherwise, the fn, hostname/ip, and args arguments can be used to get the logs from another script. Remember that scripts are uniquely identified by both their names and arguments.
Example
```
//Open logs from foo.js on the current server that was run with no args
ns.tail("foo.js");
//Get logs from foo.js on the foodnstuff server that was run with no args
ns.tail("foo.js", "foodnstuff");
//Get logs from foo.js on the foodnstuff server that was run with the arguments [1, "test"]
ns.tail("foo.js", "foodnstuff", 1, "test");
```
Parameters
Optional fn: FilenameOrPID
Optional. Filename or PID of the script being tailed. If omitted, the current script is tailed.
Optional host: string
Optional. Hostname of the script being tailed. Defaults to the server this script is running on. If args are specified, this is not optional.
Rest ...args: (string | number | boolean)[]
Arguments for the script being tailed.
Returns void
toast
toast(msg: string, variant?: ToastVariant | "success" | "warning" | "error" | "info", duration?: null | number): void
Queue a toast (bottom-right notification).
Parameters
msg: string
Message in the toast.
Optional variant: ToastVariant | "success" | "warning" | "error" | "info"
Type of toast. Must be one of success, info, warning, error. Defaults to success.
Optional duration: null | number
Duration of toast in ms. Can also be null to create a persistent toast. Defaults to 2000.
Returns void
tprint
tprint(...args: any[]): void
Prints one or more values or variables to the Terminal.
Remarks
RAM cost: 0 GB
See print for how to add color to your printed strings.
Parameters
Rest ...args: any[]
Value(s) to be printed.
Returns void
tprintf
tprintf(format: string, ...values: any[]): void
Prints a raw value or a variable to the Terminal.
Remarks
RAM cost: 0 GB
See print for how to add color to your printed strings.
See printf for examples on formatted strings.
For more detail, see: https://github.com/alexei/sprintf.js
Parameters
format: string
Format of the message.
Rest ...values: any[]
Value(s) to be printed.
Returns void
tryWritePort
tryWritePort(portNumber: number, data: string | number): boolean
Attempt to write to a port.
Remarks
RAM cost: 0 GB
Attempts to write data to the specified Netscript port. If the port is full, the data will not be written. Otherwise, the data will be written normally.
Returns
True if the data is successfully written to the port, and false otherwise.
Parameters
portNumber: number
Port or text file that will be written to.
data: string | number
Data to write.
Returns boolean
upgradePurchasedServer
upgradePurchasedServer(hostname: string, ram: number): boolean
Upgrade a purchased server's RAM.
Remarks
RAM cost: 0.25 GB
Returns
True if the upgrade succeeded, and false otherwise.
Parameters
hostname: string
Hostname of the server to upgrade.
ram: number
Amount of RAM of the purchased server, in GB. Must be a power of 2 (2, 4, 8, 16, etc.). Maximum value of 1048576 (2^20).
Returns boolean
vsprintf
vsprintf(format: string, args: any[]): string
Format a string with an array of arguments.
Remarks
RAM cost: 0 GB
see: https://github.com/alexei/sprintf.js
Returns
Formatted text.
Parameters
format: string
String to format.
args: any[]
Formatting arguments.
Returns string
weaken
weaken(host: string, opts?: BasicHGWOptions): Promise<number>
Reduce a server's security level.
Remarks
RAM cost: 0.15 GB
Use your hacking skills to attack a servers security, lowering the servers security level. The runtime for this function depends on your hacking level and the target servers security level when this function is called. This function lowers the security level of the target server by 0.05.
Like hack and grow, weaken can be called on any server, regardless of where the script is running. This function requires root access to the target server, but there is no required hacking level to run the function.
Example
```
let currentSecurity = ns.getServerSecurityLevel("foodnstuff");
currentSecurity -= await ns.weaken("foodnstuff");
```
Returns
A promise that resolves to the value by which security was reduced.
Parameters
host: string
Hostname of the target server to weaken.
Optional opts: BasicHGWOptions
Optional parameters for configuring function behavior.
Returns Promise<number>
weakenAnalyze
weakenAnalyze(threads: number, cores?: number): number
Predict the effect of weaken.
Remarks
RAM cost: 1 GB
Returns the security decrease that would occur if a weaken with this many threads happened.
Returns
The security decrease.
Parameters
threads: number
Amount of threads that will be used.
Optional cores: number
Optional. The number of cores of the server that would run weaken.
Returns number
wget
wget(url: string, target: string, host?: string): Promise<boolean>
Download a file from the internet.
Remarks
RAM cost: 0 GB
Retrieves data from a URL and downloads it to a file on the specified server. The data can only be downloaded to a script (.js or .script) or a text file (.txt). If the file already exists, it will be overwritten by this command. Note that it will not be possible to download data from many websites because they do not allow cross-origin resource sharing (CORS).
IMPORTANT: This is an asynchronous function that returns a Promise. The Promises resolved value will be a boolean indicating whether or not the data was successfully retrieved from the URL. Because the function is async and returns a Promise, it is recommended you use wget in NetscriptJS (Netscript 2.0).
In NetscriptJS, you must preface any call to wget with the await keyword (like you would hack or sleep). wget will still work in Netscript 1.0, but the function's execution will not be synchronous (i.e. it may not execute when you expect/want it to). Furthermore, since Promises are not supported in ES5, you will not be able to process the returned value of wget in Netscript 1.0.
Example
```
await ns.wget("https://raw.githubusercontent.com/bitburner-official/bitburner-src/master/README.md", "game_readme.txt");
```
Returns
True if the data was successfully retrieved from the URL, false otherwise.
Parameters
url: string
URL to pull data from.
target: string
Filename to write data to. Must be script or text file.
Optional host: string
Optional hostname/ip of server for target file.
Returns Promise<boolean>
write
write(filename: string, data?: string, mode?: "w" | "a"): void
Write data to a file.
Remarks
RAM cost: 0 GB
This function can be used to write data to a text file (.txt) or a script (.js or .script).
This function will write data to that file. If the specified file does not exist, then it will be created. The third argument mode defines how the data will be written to the file. If mode is set to w, then the data is written in write mode which means that it will overwrite all existing data on the file. If mode is set to any other value then the data will be written in append mode which means that the data will be added at the end of the file.
Parameters
filename: string
Name of the file to be written to.
Optional data: string
Data to write.
Optional mode: "w" | "a"
Defines the write mode.
Returns void
writePort
writePort(portNumber: number, data: string | number): null | PortData
Write data to a port.
Remarks
RAM cost: 0 GB
Write data to the given Netscript port.
Returns
The data popped off the queue if it was full, or null if it was not full.
Parameters
portNumber: number
data: string | number
Returns null | PortData
