Bitburner scripts: OfficeAPI
Module: ../NetscriptDefinitions
Interface OfficeAPI
Corporation Office API
Remarks
requires the Office API upgrade from your corporation.
Hierarchy
OfficeAPI
Corporation
Index
Methods
buyTea
getHireAdVertCost
getHireAdVertCount
getOffice
getOfficeSizeUpgradeCost
getResearchCost
hasResearched
hireAdVert
hireEmployee
research
setAutoJobAssignment
throwParty
upgradeOfficeSize
Methods
buyTea
buyTea(divisionName: string, city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"): boolean
Buy tea for your employees
Returns
true if buying tea was successful, false otherwise
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Returns boolean
getHireAdVertCost
getHireAdVertCost(divisionName: string): number
Get the cost to hire AdVert.
Returns
The cost to hire AdVert.
Parameters
divisionName: string
Name of the division.
Returns number
getHireAdVertCount
getHireAdVertCount(divisionName: string): number
Get the number of times you have hired AdVert.
Returns
Number of times you have hired AdVert.
Parameters
divisionName: string
Name of the division.
Returns number
getOffice
getOffice(divisionName: string, city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"): Office
Get data about an office
Returns
Office data
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Returns Office
getOfficeSizeUpgradeCost
getOfficeSizeUpgradeCost(divisionName: string, city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven", asize: number): number
Cost to Upgrade office size.
Returns
Cost of upgrading the office
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
asize: number
Returns number
getResearchCost
getResearchCost(divisionName: string, researchName: string): number
Get the cost to unlock research
Returns
cost
Parameters
divisionName: string
Name of the division
researchName: string
Name of the research
Returns number
hasResearched
hasResearched(divisionName: string, researchName: string): boolean
Gets if you have unlocked a research
Returns
true is unlocked, false if not
Parameters
divisionName: string
Name of the division
researchName: string
Name of the research
Returns boolean
hireAdVert
hireAdVert(divisionName: string): void
Hire AdVert.
Parameters
divisionName: string
Name of the division
Returns void
hireEmployee
hireEmployee(divisionName: string, city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven", employeePosition?: CorpEmployeePosition): boolean
Hire an employee.
Returns
True if an employee was hired, false otherwise
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Optional employeePosition: CorpEmployeePosition
Position to place into. Defaults to "Unassigned".
Returns boolean
research
research(divisionName: string, researchName: string): void
Purchase a research
Parameters
divisionName: string
Name of the division
researchName: string
Name of the research
Returns void
setAutoJobAssignment
setAutoJobAssignment(divisionName: string, city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven", job: string, amount: number): boolean
Set the auto job assignment for a job
Returns
true if the employee count reached the target amount, false if not
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
job: string
Name of the job
amount: number
Number of employees to assign to that job
Returns boolean
throwParty
throwParty(divisionName: string, city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven", costPerEmployee: number): number
Throw a party for your employees
Returns
Multiplier for morale, or zero on failure
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
costPerEmployee: number
Amount to spend per employee.
Returns number
upgradeOfficeSize
upgradeOfficeSize(divisionName: string, city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven", size: number): void
Upgrade office size.
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
size: number
Amount of positions to open
Returns void
