Bitburner scripts: Gang
Module: ../NetscriptDefinitions
Interface Gang
Gang API
Remarks
If you are not in BitNode-2, then you must have Source-File 2 in order to use this API.
Hierarchy
Gang
Index
Methods
ascendMember
canRecruitMember
createGang
getAscensionResult
getBonusTime
getChanceToWinClash
getEquipmentCost
getEquipmentNames
getEquipmentStats
getEquipmentType
getGangInformation
getMemberInformation
getMemberNames
getOtherGangInformation
getTaskNames
getTaskStats
inGang
purchaseEquipment
recruitMember
setMemberTask
setTerritoryWarfare
Methods
ascendMember
ascendMember(memberName: string): undefined | GangMemberAscension
Ascend a gang member.
Remarks
RAM cost: 4 GB
Ascend the specified Gang Member.
Returns
Object with info about the ascension results. Undefined if ascension did not occur.
Parameters
memberName: string
Name of member to ascend.
Returns undefined | GangMemberAscension
canRecruitMember
canRecruitMember(): boolean
Check if you can recruit a new gang member.
Remarks
RAM cost: 1 GB
Returns a boolean indicating whether a member can currently be recruited.
Once you have successfully created a gang by using the function createGang, you can immediately recruit a small number of members to your gang. After you have recruited the founding members, to recruit another member you must increase your respect. The more members you want to recruit, the more respect you require. If your gang has the maximum number of members, then this function would return false.
Returns
True if a member can currently be recruited, false otherwise.
Returns boolean
createGang
createGang(faction: string): boolean
Create a gang.
Remarks
RAM cost: 1GB
Create a gang with the specified faction.
Returns
True if the gang was created, false otherwise.
Parameters
faction: string
Returns boolean
getAscensionResult
getAscensionResult(memberName: string): undefined | GangMemberAscension
Get the result of an ascension without ascending.
Remarks
RAM cost: 2 GB
Get the result of an ascension without ascending.
Returns
Object with info about the ascension results. Undefined if ascension is impossible.
Parameters
memberName: string
Name of member.
Returns undefined | GangMemberAscension
getBonusTime
getBonusTime(): number
Get bonus time.
Remarks
RAM cost: 0 GB
Returns the amount of accumulated “bonus time” (milliseconds) for the Gang mechanic.
“Bonus time” is accumulated when the game is offline or if the game is inactive in the browser.
“Bonus time” makes the game progress faster, up to 10x the normal speed.
Returns
Bonus time for the Gang mechanic in milliseconds.
Returns number
getChanceToWinClash
getChanceToWinClash(gangName: string): number
Get chance to win clash with other gang.
Remarks
RAM cost: 4 GB
Returns the chance you have to win a clash with the specified gang. The chance is returned in decimal form, not percentage
Returns
Chance you have to win a clash with the specified gang.
Parameters
gangName: string
Target gang
Returns number
getEquipmentCost
getEquipmentCost(equipName: string): number
Get cost of equipment.
Remarks
RAM cost: 2 GB
Get the amount of money it takes to purchase a piece of Equipment or an Augmentation. If an invalid Equipment/Augmentation is specified, this function will return Infinity.
Returns
Cost to purchase the specified Equipment/Augmentation (number). Infinity for invalid arguments
Parameters
equipName: string
Name of equipment.
Returns number
getEquipmentNames
getEquipmentNames(): string[]
List equipment names.
Remarks
RAM cost: 1 GB
Get the name of all possible equipment/upgrades you can purchase for your Gang Members. This includes Augmentations.
Returns
Names of all Equipments/Augmentations.
Returns string[]
getEquipmentStats
getEquipmentStats(equipName: string): EquipmentStats
Get stats of an equipment.
Remarks
RAM cost: 2 GB
Get the specified equipment stats.
Returns
A dictionary containing the stats of the equipment.
Parameters
equipName: string
Name of equipment.
Returns EquipmentStats
getEquipmentType
getEquipmentType(equipName: string): string
Get type of an equipment.
Remarks
RAM cost: 2 GB
Get the specified equipment type.
Returns
Type of the equipment.
Parameters
equipName: string
Name of equipment.
Returns string
getGangInformation
getGangInformation(): GangGenInfo
Get information about your gang.
Remarks
RAM cost: 2 GB
Get general information about the gang.
Returns
Object containing general information about the gang.
Returns GangGenInfo
getMemberInformation
getMemberInformation(name: string): GangMemberInfo
Get information about a specific gang member.
Remarks
RAM cost: 2 GB
Get stat and equipment-related information about a Gang Member
Returns
Object containing stat and equipment-related information about a Gang Member.
Parameters
name: string
Name of member.
Returns GangMemberInfo
getMemberNames
getMemberNames(): string[]
List all gang members.
Remarks
RAM cost: 1 GB
Get the names of all Gang members
Returns
Names of all Gang members.
Returns string[]
getOtherGangInformation
getOtherGangInformation(): GangOtherInfo
Get information about the other gangs.
Remarks
RAM cost: 2 GB
Get territory and power information about all gangs.
Returns
Object containing territory and power information about all gangs.
Returns GangOtherInfo
getTaskNames
getTaskNames(): string[]
List member task names.
Remarks
RAM cost: 1 GB
Get the name of all valid tasks that Gang members can be assigned to.
Returns
All valid tasks that Gang members can be assigned to.
Returns string[]
getTaskStats
getTaskStats(name: string): GangTaskStats
Get stats of a task.
Remarks
RAM cost: 1 GB
Get the stats of a gang task stats. This is typically used to evaluate which action should be executed next.
Returns
Detailed stats of a task.
Parameters
name: string
Name of the task.
Returns GangTaskStats
inGang
inGang(): boolean
Check if you're in a gang.
Remarks
RAM cost: 1GB
Returns
True if you're in a gang, false otherwise.
Returns boolean
purchaseEquipment
purchaseEquipment(memberName: string, equipName: string): boolean
Purchase an equipment for a gang member.
Remarks
RAM cost: 4 GB
Attempt to purchase the specified Equipment/Augmentation for the specified Gang member.
Returns
True if the equipment was successfully purchased. False otherwise
Parameters
memberName: string
Name of Gang member to purchase the equipment for.
equipName: string
Name of Equipment/Augmentation to purchase.
Returns boolean
recruitMember
recruitMember(name: string): boolean
Recruit a new gang member.
Remarks
RAM cost: 2 GB
Attempt to recruit a new gang member.
Possible reasons for failure:
Cannot currently recruit a new member
There already exists a member with the specified name
Returns
True if the member was successfully recruited, false otherwise.
Parameters
name: string
Name of member to recruit.
Returns boolean
setMemberTask
setMemberTask(memberName: string, taskName: string): boolean
Set gang member to task.
Remarks
RAM cost: 2 GB
Attempts to assign the specified Gang Member to the specified task. If an invalid task is specified, the Gang member will be set to idle (“Unassigned”).
Returns
True if the Gang Member was successfully assigned to the task, false otherwise.
Parameters
memberName: string
Name of Gang member to assign.
taskName: string
Task to assign.
Returns boolean
setTerritoryWarfare
setTerritoryWarfare(engage: boolean): void
Enable/Disable territory warfare.
Remarks
RAM cost: 2 GB
Set whether or not the gang should engage in territory warfare
Parameters
engage: boolean
Whether or not to engage in territory warfare.
Returns void
